{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EXqYeIGih_AxraF1oQ-K",
      "type": "ellipse",
      "x": 166.15581529285876,
      "y": 900.0421197572258,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 1326289270,
      "version": 252,
      "versionNonce": 1862187894,
      "isDeleted": false,
      "index": "b1c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false
    },
    {
      "id": "MnGUruHJBsFROYmx4b2Ox",
      "type": "line",
      "x": 194.68730943348376,
      "y": 945.7009942689446,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 495448758,
      "version": 300,
      "versionNonce": 969137334,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "SLQcZQyTdtUZ5JJNoD9R0",
      "type": "line",
      "x": 133.87566668158516,
      "y": 971.633352120733,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 144976886,
      "version": 331,
      "versionNonce": 1238554102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fQgzxMP4CmgxqiC0eXMAQ",
      "type": "line",
      "x": 145.23074987542012,
      "y": 1123.6433560804928,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 1315388726,
      "version": 312,
      "versionNonce": 137406262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "HqnxCHx__NYOwnTJv_5w5",
      "type": "line",
      "x": 199.44622056629626,
      "y": 1075.4397638001947,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 607528566,
      "version": 336,
      "versionNonce": 1967280246,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "A4Z8Iaz9VP-s-J2j3lmdk",
      "type": "text",
      "x": 165.27126511640498,
      "y": 1140.9020796838915,
      "width": 62.215999603271484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1567608950,
      "version": 180,
      "versionNonce": 1020055990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4eu3xFmf6vVOUVDfnwVA",
      "type": "rectangle",
      "x": 533,
      "y": 587,
      "width": 155,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1324740778,
      "version": 137,
      "versionNonce": 255487082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ub4Eg22-gShtFZ7CQ6DDF"
        }
      ],
      "updated": 1778272406951,
      "link": null,
      "locked": false
    },
    {
      "id": "ub4Eg22-gShtFZ7CQ6DDF",
      "type": "text",
      "x": 583.6339988708496,
      "y": 616,
      "width": 53.73200225830078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1013811766,
      "version": 64,
      "versionNonce": 382029610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778272406951,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4eu3xFmf6vVOUVDfnwVA",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y06NNQ6AFURIM2tZIiINg",
      "type": "rectangle",
      "x": 913.765243491669,
      "y": 585.488113594515,
      "width": 203.00000000000006,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1857550646,
      "version": 531,
      "versionNonce": 629809974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAdYuMCyF-38vN_3xRCdw"
        }
      ],
      "updated": 1778272604023,
      "link": null,
      "locked": false
    },
    {
      "id": "RAdYuMCyF-38vN_3xRCdw",
      "type": "text",
      "x": 932.5532378764347,
      "y": 598.488113594515,
      "width": 165.42401123046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1930388086,
      "version": 486,
      "versionNonce": 811669418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273779342,
      "link": null,
      "locked": false,
      "text": "Subscription\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y06NNQ6AFURIM2tZIiINg",
      "originalText": "Subscription\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQ9jf7z91V0C9aKy352U",
      "type": "rectangle",
      "x": 1384.2734474644285,
      "y": 582.9814571482025,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1752829994,
      "version": 356,
      "versionNonce": 1264032694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0OrcjUNyhw2k9q9goxmI"
        }
      ],
      "updated": 1778272688763,
      "link": null,
      "locked": false
    },
    {
      "id": "f0OrcjUNyhw2k9q9goxmI",
      "type": "text",
      "x": 1416.4040730198856,
      "y": 611.9814571482025,
      "width": 131.48800659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 937065194,
      "version": 293,
      "versionNonce": 278312182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272688763,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfQ9jf7z91V0C9aKy352U",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOTZDTYjuPLf_N6WgSLDY",
      "type": "line",
      "x": 607,
      "y": 678.898193359375,
      "width": 2,
      "height": 674.0883470647252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1612507894,
      "version": 297,
      "versionNonce": 1276305398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273324021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          674.0883470647252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ugBbNOafOIdGw0hq7Y2T2",
      "type": "line",
      "x": 1015.202201691021,
      "y": 684.88630695389,
      "width": 0.986613159841454,
      "height": 726.7844627529666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 460195062,
      "version": 397,
      "versionNonce": 1819071926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273327562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.986613159841454,
          726.7844627529666
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HF6uWbHb9J0y4g7nz6u9A",
      "type": "line",
      "x": 1482.342323406266,
      "y": 677.3796505075777,
      "width": 3.013386840158546,
      "height": 771.3734837199404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 487923050,
      "version": 527,
      "versionNonce": 1013625130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273331563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.013386840158546,
          771.3734837199404
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5UoiE03wqwa3Y6bDQNWb",
      "type": "arrow",
      "x": 278.2345131641727,
      "y": 770.5738186739021,
      "width": 327.42144362239236,
      "height": 0.6060651974427174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1948309174,
      "version": 194,
      "versionNonce": 565266346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJnuUeBnDPW4wU1WERsOx"
        }
      ],
      "updated": 1778273434278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.42144362239236,
          -0.6060651974427174
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJnuUeBnDPW4wU1WERsOx",
      "type": "text",
      "x": 389.4364336909467,
      "y": 745.2707860751807,
      "width": 150.62001037597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 689995574,
      "version": 32,
      "versionNonce": 1625008682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778272504046,
      "link": null,
      "locked": false,
      "text": "GET\n/confirm/:token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5UoiE03wqwa3Y6bDQNWb",
      "originalText": "GET\n/confirm/:token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q97Wx8_yS4_cyf4Ztbvp5",
      "type": "rectangle",
      "x": 601.5102916943185,
      "y": 781.0747362239496,
      "width": 15.454545454545269,
      "height": 505.4505804306555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 698525610,
      "version": 385,
      "versionNonce": 1445068342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmxfzWPrzH5e-_IJHP_Ko",
          "type": "arrow"
        },
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1778273786152,
      "link": null,
      "locked": false
    },
    {
      "id": "WmxfzWPrzH5e-_IJHP_Ko",
      "type": "arrow",
      "x": 622.9648371488638,
      "y": 828.6644659041274,
      "width": 377.1314686662139,
      "height": 5.1896808437765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1186317750,
      "version": 556,
      "versionNonce": 112105386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFzY0VqpRoelwearecW5d"
        }
      ],
      "updated": 1778273849245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1314686662139,
          -5.1896808437765
        ]
      ],
      "startBinding": {
        "elementId": "Q97Wx8_yS4_cyf4Ztbvp5",
        "mode": "orbit",
        "fixedPoint": [
          0.9056438675805769,
          0.09435613241942438
        ]
      },
      "endBinding": {
        "elementId": "Uy3jxDely_Tduzz7LF16E",
        "mode": "orbit",
        "fixedPoint": [
          -0.6167201592048247,
          -0.054735606412400384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SFzY0VqpRoelwearecW5d",
      "type": "text",
      "x": 682.0705495093146,
      "y": 813.5696254822392,
      "width": 258.9200439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 941430774,
      "version": 37,
      "versionNonce": 1310324086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273847343,
      "link": null,
      "locked": false,
      "text": "confirmSubscription(token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmxfzWPrzH5e-_IJHP_Ko",
      "originalText": "confirmSubscription(token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy3jxDely_Tduzz7LF16E",
      "type": "rectangle",
      "x": 1009.627435548243,
      "y": 829.1966614420401,
      "width": 15.454545454545269,
      "height": 104.536639981263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1251334570,
      "version": 587,
      "versionNonce": 1848968874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX-iKrkmfxhIcmjfEU9t-",
          "type": "arrow"
        },
        {
          "id": "WmxfzWPrzH5e-_IJHP_Ko",
          "type": "arrow"
        },
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1778273667448,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ5TexezMSiAXBoPOCjT5",
      "type": "arrow",
      "x": 1027.716095091881,
      "y": 851.6602105370916,
      "width": 456.15367461791493,
      "height": 2.338657282734971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 539042806,
      "version": 301,
      "versionNonce": 1091700202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThSWzspnHGtZ1MzVkDzaP"
        }
      ],
      "updated": 1778272768390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.15367461791493,
          -2.338657282734971
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThSWzspnHGtZ1MzVkDzaP",
      "type": "text",
      "x": 1122.902917752401,
      "y": 837.9908818957242,
      "width": 265.780029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1535456566,
      "version": 68,
      "versionNonce": 1376910134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272766599,
      "link": null,
      "locked": false,
      "text": "findByConfirmToken(token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ5TexezMSiAXBoPOCjT5",
      "originalText": "findByConfirmToken(token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BokQP7q1RiTQkm4LB1gZ9",
      "type": "rectangle",
      "x": 1476.5919021955262,
      "y": 860.58460318602,
      "width": 14.353214165282907,
      "height": 51.39909122146842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 644111350,
      "version": 493,
      "versionNonce": 816598454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272721894,
      "link": null,
      "locked": false
    },
    {
      "id": "hY2EE891dzhDSannJSYTh",
      "type": "text",
      "x": 1212.1672863891572,
      "y": 913.5100679919808,
      "width": 86.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1282866166,
      "version": 91,
      "versionNonce": 1527078954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272754712,
      "link": null,
      "locked": false,
      "text": "row | null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX-iKrkmfxhIcmjfEU9t-",
      "originalText": "row | null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt6DxhJl1-lypgaIT3qB_",
      "type": "rectangle",
      "x": 499.6517930101296,
      "y": 959.8367464746908,
      "width": 1067.9421136483384,
      "height": 303.161884335975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 47057206,
      "version": 976,
      "versionNonce": 1225354666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        },
        {
          "id": "ifz6j1lHUQ1KLi0wo3W-1",
          "type": "arrow"
        },
        {
          "id": "T6Zwf60ZqSwgcBqiemuQO",
          "type": "arrow"
        },
        {
          "id": "bKWG4JQbkkviYInQDuMgi",
          "type": "arrow"
        }
      ],
      "updated": 1778273801517,
      "link": null,
      "locked": false
    },
    {
      "id": "IX-iKrkmfxhIcmjfEU9t-",
      "type": "arrow",
      "x": 1479.8125893341198,
      "y": 923.7974099837827,
      "width": 438.18833116432234,
      "height": 2.621101360769103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 393527990,
      "version": 1271,
      "versionNonce": 1128125162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hY2EE891dzhDSannJSYTh"
        }
      ],
      "updated": 1778273638457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.18833116432234,
          -2.621101360769103
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xm5e6fyZSrw5hUeSD1jra",
      "type": "rectangle",
      "x": 499.5998236005238,
      "y": 959.9831317330563,
      "width": 57.758251119367536,
      "height": 38.177542564768146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1215658870,
      "version": 536,
      "versionNonce": 1026859254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHXaia8psH85XMGjL1YF2"
        }
      ],
      "updated": 1778273799059,
      "link": null,
      "locked": false
    },
    {
      "id": "VHXaia8psH85XMGjL1YF2",
      "type": "text",
      "x": 513.7096944757593,
      "y": 965.4370663851661,
      "width": 29.538509368896484,
      "height": 27.26967326054867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1801801898,
      "version": 880,
      "versionNonce": 1452970346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273799059,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 21.815738608438938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm5e6fyZSrw5hUeSD1jra",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k136_s3DVSovcX80-PvBS",
      "type": "text",
      "x": 628.2020440813947,
      "y": 976.0219287615868,
      "width": 182.2481518558969,
      "height": 25.388405430439747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 482010102,
      "version": 148,
      "versionNonce": 1663111734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273799059,
      "link": null,
      "locked": false,
      "text": "[token not found]",
      "fontSize": 20.310724344351797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[token not found]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnPPIug5axdQ0sZUaYjrZ",
      "type": "arrow",
      "x": 995.733112485217,
      "y": 1024.8357035428,
      "width": 363.10452126659493,
      "height": 1.1105894993822858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1251608298,
      "version": 1580,
      "versionNonce": 1503799402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTlQvETSK0PMUhjf9D_Yc"
        }
      ],
      "updated": 1778273801517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.10452126659493,
          -1.1105894993822858
        ]
      ],
      "startBinding": {
        "elementId": "YzmfLzggjdHzrur6kWpvs",
        "mode": "orbit",
        "fixedPoint": [
          -0.9587075974491509,
          0.02741611113025809
        ]
      },
      "endBinding": {
        "elementId": "kt6DxhJl1-lypgaIT3qB_",
        "mode": "inside",
        "fixedPoint": [
          0.12451685958353384,
          0.21074010576449487
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sTlQvETSK0PMUhjf9D_Yc",
      "type": "text",
      "x": 709.5508393397125,
      "y": 1013.5688253235107,
      "width": 209.26002502441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 676174250,
      "version": 118,
      "versionNonce": 569090038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273799062,
      "link": null,
      "locked": false,
      "text": "throw NotFoundError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnPPIug5axdQ0sZUaYjrZ",
      "originalText": "throw NotFoundError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_3sQc80diqHaIYoY54hB",
      "type": "arrow",
      "x": 598.2889018337768,
      "y": 1053.540346669278,
      "width": 318.0037059508859,
      "height": 2.1975633452289003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1509239274,
      "version": 1499,
      "versionNonce": 251072554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kBWZNT9GiXZdumOAQRyl"
        }
      ],
      "updated": 1778273448213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.91192249577665,
          -2.1975633452289003
        ],
        [
          -318.0037059508859,
          -1.5582342747698021
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_kBWZNT9GiXZdumOAQRyl",
      "type": "text",
      "x": 369.5439018833613,
      "y": 1035.4781153659635,
      "width": 146.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 105667754,
      "version": 180,
      "versionNonce": 164577322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273427322,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_3sQc80diqHaIYoY54hB",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHGXFqk53GfhrvPNacfVA",
      "type": "line",
      "x": 506.6772737288734,
      "y": 1088.5135889723033,
      "width": 1052.9089269246751,
      "height": 3.040160520475183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 450910390,
      "version": 108,
      "versionNonce": 98622442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273294831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1052.9089269246751,
          3.040160520475183
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ubkhCPhefCeDLBY7BpLCs",
      "type": "text",
      "x": 632.7986596963045,
      "y": 1108.441967857375,
      "width": 56.21999740600586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGm78KXuUzOjNqvBMLpg8"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1029349354,
      "version": 160,
      "versionNonce": 1664104566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273318335,
      "link": null,
      "locked": false,
      "text": "[else]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgJBYWzWLuF6h0clOT4eE",
      "type": "text",
      "x": 1156.506475131578,
      "y": 1117.9434474940383,
      "width": 198.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 604288746,
      "version": 97,
      "versionNonce": 916468022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273799062,
      "link": null,
      "locked": false,
      "text": "setConfirmed(token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifz6j1lHUQ1KLi0wo3W-1",
      "originalText": "setConfirmed(token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MBquyutAZjmS57iO0ocg",
      "type": "rectangle",
      "x": 1476.405580559019,
      "y": 1137.8046695332978,
      "width": 14.353214165282907,
      "height": 51.39909122146842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 418308778,
      "version": 541,
      "versionNonce": 423823210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifz6j1lHUQ1KLi0wo3W-1",
          "type": "arrow"
        },
        {
          "id": "T6Zwf60ZqSwgcBqiemuQO",
          "type": "arrow"
        }
      ],
      "updated": 1778273799060,
      "link": null,
      "locked": false
    },
    {
      "id": "T6Zwf60ZqSwgcBqiemuQO",
      "type": "arrow",
      "x": 1466.353015084181,
      "y": 1193.0159009339786,
      "width": 424.14050396633615,
      "height": 2.2071359438971285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1083713194,
      "version": 1081,
      "versionNonce": 1787232822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV5y1iWQSD-_yA_WGw7R7"
        }
      ],
      "updated": 1778273811760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.14050396633615,
          2.2071359438971285
        ]
      ],
      "startBinding": {
        "elementId": "1MBquyutAZjmS57iO0ocg",
        "mode": "orbit",
        "fixedPoint": [
          -0.7003703392897788,
          1.0741674626655688
        ]
      },
      "endBinding": {
        "elementId": "kt6DxhJl1-lypgaIT3qB_",
        "mode": "inside",
        "fixedPoint": [
          0.5080431899573673,
          0.7764376149025427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HV5y1iWQSD-_yA_WGw7R7",
      "type": "text",
      "x": 1241.0889315245645,
      "y": 1180.5273340462309,
      "width": 27.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1089585514,
      "version": 99,
      "versionNonce": 19962486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273799062,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6Zwf60ZqSwgcBqiemuQO",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rlcz0D8ohjS_Ge6P78yX",
      "type": "text",
      "x": 803.0988610919867,
      "y": 1220.275847966053,
      "width": 27.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1830008438,
      "version": 105,
      "versionNonce": 140630966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273799062,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKWG4JQbkkviYInQDuMgi",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciXosfHBKtk_SlwCXJ_RX",
      "type": "arrow",
      "x": 601.5466476407528,
      "y": 1277.4429336500448,
      "width": 304.8296770288256,
      "height": 1.0361794752732294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1157737462,
      "version": 1354,
      "versionNonce": 1798636982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nktayQq6DumP6iFK-j_Tm"
        }
      ],
      "updated": 1778273792167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.95031212075253,
          0.5180897376362736
        ],
        [
          -304.8296770288256,
          1.0361794752732294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nktayQq6DumP6iFK-j_Tm",
      "type": "text",
      "x": 415.9011600242739,
      "y": 1247.2759649590885,
      "width": 76.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 588561718,
      "version": 112,
      "versionNonce": 201113642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273456755,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciXosfHBKtk_SlwCXJ_RX",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzmfLzggjdHzrur6kWpvs",
      "type": "rectangle",
      "x": 1010.5495026276128,
      "y": 1018.7663190508815,
      "width": 15.454545454545269,
      "height": 221.38021191561282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1764409962,
      "version": 716,
      "versionNonce": 1195619562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6Zwf60ZqSwgcBqiemuQO",
          "type": "arrow"
        },
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        },
        {
          "id": "bKWG4JQbkkviYInQDuMgi",
          "type": "arrow"
        }
      ],
      "updated": 1778273799060,
      "link": null,
      "locked": false
    },
    {
      "id": "ifz6j1lHUQ1KLi0wo3W-1",
      "type": "arrow",
      "x": 1042.0929533613858,
      "y": 1122.5936553454153,
      "width": 427.5870380472204,
      "height": 6.587529713964614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2LV",
      "roundness": null,
      "seed": 1010551850,
      "version": 1123,
      "versionNonce": 886410026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgJBYWzWLuF6h0clOT4eE"
        }
      ],
      "updated": 1778273801517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.5870380472204,
          6.587529713964614
        ]
      ],
      "startBinding": {
        "elementId": "kt6DxhJl1-lypgaIT3qB_",
        "mode": "inside",
        "fixedPoint": [
          0.5079312384246663,
          0.5368646827988158
        ]
      },
      "endBinding": {
        "elementId": "1MBquyutAZjmS57iO0ocg",
        "mode": "orbit",
        "fixedPoint": [
          -0.4685772171281646,
          -0.167775037826272
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bKWG4JQbkkviYInQDuMgi",
      "type": "arrow",
      "x": 1000.1257279714696,
      "y": 1232.4031239572523,
      "width": 365.24139614892306,
      "height": 0.8031980706944069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1203162422,
      "version": 1685,
      "versionNonce": 803269738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rlcz0D8ohjS_Ge6P78yX"
        }
      ],
      "updated": 1778273807585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.24139614892306,
          0.8031980706944069
        ]
      ],
      "startBinding": {
        "elementId": "YzmfLzggjdHzrur6kWpvs",
        "mode": "orbit",
        "fixedPoint": [
          -0.6744795365739814,
          0.9650221357083455
        ]
      },
      "endBinding": {
        "elementId": "kt6DxhJl1-lypgaIT3qB_",
        "mode": "inside",
        "fixedPoint": [
          0.12662909073829026,
          0.9017280524958666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}