{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O4eu3xFmf6vVOUVDfnwVA",
      "type": "rectangle",
      "x": 533,
      "y": 587,
      "width": 155,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1324740778,
      "version": 137,
      "versionNonce": 255487082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ub4Eg22-gShtFZ7CQ6DDF"
        }
      ],
      "updated": 1778272406951,
      "link": null,
      "locked": false
    },
    {
      "id": "ub4Eg22-gShtFZ7CQ6DDF",
      "type": "text",
      "x": 546.7019958496094,
      "y": 616,
      "width": 127.59600830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1013811766,
      "version": 73,
      "versionNonce": 1467680042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778275178479,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4eu3xFmf6vVOUVDfnwVA",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y06NNQ6AFURIM2tZIiINg",
      "type": "rectangle",
      "x": 913.765243491669,
      "y": 585.488113594515,
      "width": 203.00000000000006,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1857550646,
      "version": 531,
      "versionNonce": 629809974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAdYuMCyF-38vN_3xRCdw"
        }
      ],
      "updated": 1778272604023,
      "link": null,
      "locked": false
    },
    {
      "id": "RAdYuMCyF-38vN_3xRCdw",
      "type": "text",
      "x": 963.4232406230167,
      "y": 598.488113594515,
      "width": 103.68400573730469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1930388086,
      "version": 493,
      "versionNonce": 311870954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275184377,
      "link": null,
      "locked": false,
      "text": "Scanner\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y06NNQ6AFURIM2tZIiINg",
      "originalText": "Scanner\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQ9jf7z91V0C9aKy352U",
      "type": "rectangle",
      "x": 1384.2734474644285,
      "y": 581.3761918781165,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1752829994,
      "version": 359,
      "versionNonce": 623833142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0OrcjUNyhw2k9q9goxmI",
          "type": "text"
        }
      ],
      "updated": 1778275185540,
      "link": null,
      "locked": false
    },
    {
      "id": "f0OrcjUNyhw2k9q9goxmI",
      "type": "text",
      "x": 1416.4040730198856,
      "y": 610.3761918781165,
      "width": 131.48800659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 937065194,
      "version": 333,
      "versionNonce": 863701110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275216044,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfQ9jf7z91V0C9aKy352U",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOTZDTYjuPLf_N6WgSLDY",
      "type": "line",
      "x": 607,
      "y": 678.898193359375,
      "width": 0.9401744874759288,
      "height": 982.7643753076502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1612507894,
      "version": 472,
      "versionNonce": 1477062070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274975389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9401744874759288,
          982.7643753076502
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ugBbNOafOIdGw0hq7Y2T2",
      "type": "line",
      "x": 1015.202201691021,
      "y": 684.88630695389,
      "width": 2.450251266537748,
      "height": 964.4867988750727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 460195062,
      "version": 486,
      "versionNonce": 1786249578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274977903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.450251266537748,
          964.4867988750727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HF6uWbHb9J0y4g7nz6u9A",
      "type": "line",
      "x": 1482.342323406266,
      "y": 678.8432886142741,
      "width": 0.08611062676595793,
      "height": 973.3555424440285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 487923050,
      "version": 640,
      "versionNonce": 1289118262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274607000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08611062676595793,
          973.3555424440285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q97Wx8_yS4_cyf4Ztbvp5",
      "type": "rectangle",
      "x": 601.5102916943185,
      "y": 781.0747362239496,
      "width": 15.454545454545269,
      "height": 840.8658468040958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 698525610,
      "version": 493,
      "versionNonce": 1692329782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmxfzWPrzH5e-_IJHP_Ko",
          "type": "arrow"
        },
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1778274946300,
      "link": null,
      "locked": false
    },
    {
      "id": "WmxfzWPrzH5e-_IJHP_Ko",
      "type": "arrow",
      "x": 622.9648371488638,
      "y": 824.8191701390031,
      "width": 377.1314686662139,
      "height": 1.3443850786521807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1186317750,
      "version": 737,
      "versionNonce": 2005131766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFzY0VqpRoelwearecW5d"
        }
      ],
      "updated": 1778275227579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1314686662139,
          -1.3443850786521807
        ]
      ],
      "startBinding": {
        "elementId": "Q97Wx8_yS4_cyf4Ztbvp5",
        "mode": "orbit",
        "fixedPoint": [
          0.9479480700667691,
          0.052051929933224404
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SFzY0VqpRoelwearecW5d",
      "type": "text",
      "x": 781.6105714056769,
      "y": 811.646977599677,
      "width": 59.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 941430774,
      "version": 80,
      "versionNonce": 1388843754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778275226473,
      "link": null,
      "locked": false,
      "text": "scan()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmxfzWPrzH5e-_IJHP_Ko",
      "originalText": "scan()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybrn9iO03I7zno1GGqomw",
      "type": "rectangle",
      "x": 1787.2350366932103,
      "y": 574.8854231103335,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 162116342,
      "version": 451,
      "versionNonce": 1960865718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuZrD5q-Xh77X8VUk3e69",
          "type": "text"
        }
      ],
      "updated": 1778274043623,
      "link": null,
      "locked": false
    },
    {
      "id": "vuZrD5q-Xh77X8VUk3e69",
      "type": "text",
      "x": 1807.1016623097025,
      "y": 603.8854231103335,
      "width": 156.01600646972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1126425654,
      "version": 412,
      "versionNonce": 1090529974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275212969,
      "link": null,
      "locked": false,
      "text": "GitHub API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybrn9iO03I7zno1GGqomw",
      "originalText": "GitHub API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFYLfy8z8G_Y6PX0Fpt54",
      "type": "line",
      "x": 1885.3039126350475,
      "y": 669.2836164697087,
      "width": 4.304803693323038,
      "height": 989.4555616176879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1220930934,
      "version": 696,
      "versionNonce": 1222431030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274611431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.304803693323038,
          989.4555616176879
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8IlIGv_bYGQG6klnAqw8y",
      "type": "rectangle",
      "x": 2174.084803386907,
      "y": 577.5441843934514,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 114246826,
      "version": 506,
      "versionNonce": 256082666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHjS-OGgOtkYe3Hfyi6vN",
          "type": "text"
        }
      ],
      "updated": 1778274047400,
      "link": null,
      "locked": false
    },
    {
      "id": "sHjS-OGgOtkYe3Hfyi6vN",
      "type": "text",
      "x": 2224.6254326044736,
      "y": 589.0441843934514,
      "width": 94.66799926757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 781524842,
      "version": 481,
      "versionNonce": 1186488438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275202909,
      "link": null,
      "locked": false,
      "text": "Email\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IlIGv_bYGQG6klnAqw8y",
      "originalText": "Email\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQJmrx4ssvQG1Oz22YAPw",
      "type": "line",
      "x": 2272.153679328744,
      "y": 671.9423777528268,
      "width": 0.0861106267661853,
      "height": 985.0646472975989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2119279146,
      "version": 776,
      "versionNonce": 1039935530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274616530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0861106267661853,
          985.0646472975989
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-24Z8uqvgeBzv5UcIkzx6",
      "type": "line",
      "x": 921.1535719037981,
      "y": 1508.9640659093327,
      "width": 1349.6927123251378,
      "height": 2.697904625155161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2048685814,
      "version": 655,
      "versionNonce": 976587830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276592861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1349.6927123251378,
          -2.697904625155161
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2DBMitGDF8M1bBLEflhhP",
      "type": "text",
      "x": 1303.9618376596104,
      "y": 971.9161464870908,
      "width": 306.3000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1789821098,
      "version": 137,
      "versionNonce": 1403891446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275666533,
      "link": null,
      "locked": false,
      "text": "getLatestRelease(owner, repo) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOeQd2D2DqqRn6d2eqOXi",
      "originalText": "getLatestRelease(owner, repo) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1r6OxS260XHysLqZQ9-V",
      "type": "arrow",
      "x": 1869.4306116970738,
      "y": 1025.8440582525618,
      "width": 831.9069818656246,
      "height": 0.6108527697406316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 285778666,
      "version": 1788,
      "versionNonce": 317464758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7COQTS-1ho0-rmES3vwAj"
        }
      ],
      "updated": 1778275700640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -463.70978756043905,
          -0.3046779171172602
        ],
        [
          -831.9069818656246,
          0.3061748526233714
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7COQTS-1ho0-rmES3vwAj",
      "type": "text",
      "x": 1393.7771200013221,
      "y": 1013.4971456788735,
      "width": 119.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1586017706,
      "version": 131,
      "versionNonce": 1592319914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275694411,
      "link": null,
      "locked": false,
      "text": "release | null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1r6OxS260XHysLqZQ9-V",
      "originalText": "release | null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8feDTnkQhftc2ZIiLRV4",
      "type": "text",
      "x": 1519.0020283875447,
      "y": 1362.636246437144,
      "width": 253.0800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1463831658,
      "version": 144,
      "versionNonce": 782666998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276391056,
      "link": null,
      "locked": false,
      "text": "sendReleaseEmail(to, tag)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yn86dTMNQGBzcemK2c4j2",
      "originalText": "sendReleaseEmail(to, tag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbwvJmphKqKLBmkdgmQ6_",
      "type": "arrow",
      "x": 2259.1681921411687,
      "y": 1418.6125242363978,
      "width": 1233.5070648930573,
      "height": 2.5623550943505506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1264510954,
      "version": 1805,
      "versionNonce": 1529463798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcP9zO6Ell5JgRBchk83O"
        }
      ],
      "updated": 1778276289001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1233.5070648930573,
          2.5623550943505506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZcP9zO6Ell5JgRBchk83O",
      "type": "text",
      "x": 1632.3068471461404,
      "y": 1501.3452541918605,
      "width": 27.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1607359146,
      "version": 121,
      "versionNonce": 1557372714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274899175,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbwvJmphKqKLBmkdgmQ6_",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6nZoxwLCoQlNs93QdWqK",
      "type": "rectangle",
      "x": 1880.1368352662448,
      "y": 987.8584335613339,
      "width": 14.353214165282907,
      "height": 35.490744776686206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1022724086,
      "version": 915,
      "versionNonce": 1272112938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOeQd2D2DqqRn6d2eqOXi",
          "type": "arrow"
        }
      ],
      "updated": 1778276325933,
      "link": null,
      "locked": false
    },
    {
      "id": "XtTp79bUNuR_UkU51pp-6",
      "type": "arrow",
      "x": 1036.960901161197,
      "y": 862.2915145936275,
      "width": 441.6884958627784,
      "height": 2.5706448189916955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1912669878,
      "version": 1624,
      "versionNonce": 847584630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4Qc6VGdh5OCQl3JTuiOw"
        }
      ],
      "updated": 1778275268723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.6884958627784,
          -2.5706448189916955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T4Qc6VGdh5OCQl3JTuiOw",
      "type": "text",
      "x": 1105.309094636446,
      "y": 836.0061921841317,
      "width": 309.0800476074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 349880310,
      "version": 136,
      "versionNonce": 1110310582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275268723,
      "link": null,
      "locked": false,
      "text": "findAllDistinctReposConfirmed()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtTp79bUNuR_UkU51pp-6",
      "originalText": "findAllDistinctReposConfirmed()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GTwW-efzyilS8gyBiDx_",
      "type": "arrow",
      "x": 1467.56673256584,
      "y": 903.0109012093207,
      "width": 433.3120735624773,
      "height": 1.3277045164365973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1444279222,
      "version": 2104,
      "versionNonce": 2061877302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJD3cvbyzunMxSt5Un4hA"
        }
      ],
      "updated": 1778275316896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.3120735624773,
          1.3277045164365973
        ]
      ],
      "startBinding": {
        "elementId": "vj3E2PLZGIABXbHNM7AAm",
        "mode": "orbit",
        "fixedPoint": [
          -0.6629643623592968,
          1.137525898233031
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xJD3cvbyzunMxSt5Un4hA",
      "type": "text",
      "x": 1215.1306970053047,
      "y": 891.174753467539,
      "width": 71.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1640631542,
      "version": 120,
      "versionNonce": 1929685162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275315906,
      "link": null,
      "locked": false,
      "text": "repos[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GTwW-efzyilS8gyBiDx_",
      "originalText": "repos[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX0eGZajubtnTclCu4dfc",
      "type": "text",
      "x": 1104.6677239170215,
      "y": 1044.0503297567298,
      "width": 315.6200256347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 1413054698,
      "version": 167,
      "versionNonce": 717026038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276613435,
      "link": null,
      "locked": false,
      "text": "findConfirmedSubscribersByRepo\n(owner, repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMbOJY6stEw2WTCvcAdxu",
      "originalText": "findConfirmedSubscribersByRepo\n(owner, repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj3E2PLZGIABXbHNM7AAm",
      "type": "rectangle",
      "x": 1477.0824020427333,
      "y": 867.3052705889909,
      "width": 14.353214165282907,
      "height": 31.388850729282648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 91791978,
      "version": 758,
      "versionNonce": 2084631926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GTwW-efzyilS8gyBiDx_",
          "type": "arrow"
        }
      ],
      "updated": 1778275310482,
      "link": null,
      "locked": false
    },
    {
      "id": "lOeQd2D2DqqRn6d2eqOXi",
      "type": "arrow",
      "x": 1035.5488453729688,
      "y": 984.2378307898904,
      "width": 836.2462259447918,
      "height": 4.757304246518629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39G",
      "roundness": null,
      "seed": 147574250,
      "version": 2119,
      "versionNonce": 2082145386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DBMitGDF8M1bBLEflhhP"
        }
      ],
      "updated": 1778276325933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.2462259447918,
          -4.757304246518629
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "O6nZoxwLCoQlNs93QdWqK",
        "mode": "orbit",
        "fixedPoint": [
          -0.5811774179933145,
          -0.23605892383147578
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0hNud_bqSsmGkdWQ7uqsq",
      "type": "arrow",
      "x": 1469.6267079475447,
      "y": 1127.6473517398163,
      "width": 433.3120735624773,
      "height": 1.3277045164365973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2052785770,
      "version": 2192,
      "versionNonce": 987830250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EaL8HpReD6RhyNzqBtwF"
        }
      ],
      "updated": 1778275812639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.3120735624773,
          1.3277045164365973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9EaL8HpReD6RhyNzqBtwF",
      "type": "text",
      "x": 1189.120672692185,
      "y": 1118.1492477101,
      "width": 127.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1187162410,
      "version": 138,
      "versionNonce": 1852230058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275803138,
      "link": null,
      "locked": false,
      "text": "subscribers[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hNud_bqSsmGkdWQ7uqsq",
      "originalText": "subscribers[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8vM1htb0E4bjheMdxreo",
      "type": "rectangle",
      "x": 1476.091369722091,
      "y": 1092.7434070808388,
      "width": 14.353214165282907,
      "height": 31.388850729282648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 370266870,
      "version": 827,
      "versionNonce": 468298358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rMbOJY6stEw2WTCvcAdxu",
          "type": "arrow"
        }
      ],
      "updated": 1778276321016,
      "link": null,
      "locked": false
    },
    {
      "id": "z9Yoy7XL7CLh0GrmIFEC2",
      "type": "arrow",
      "x": 1030.9812772960195,
      "y": 1198.8244020003665,
      "width": 441.6884958627784,
      "height": 2.5706448189916955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1120306486,
      "version": 1747,
      "versionNonce": 982775722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYkk22QMI8mQx3vTxvJnj"
        }
      ],
      "updated": 1778276595547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.6884958627784,
          -2.5706448189916955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gYkk22QMI8mQx3vTxvJnj",
      "type": "text",
      "x": 1131.2328309416444,
      "y": 1185.0390795908706,
      "width": 244.1600341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1567387254,
      "version": 163,
      "versionNonce": 40400758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275913083,
      "link": null,
      "locked": false,
      "text": "updateLastSeenTag(tag)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9Yoy7XL7CLh0GrmIFEC2",
      "originalText": "updateLastSeenTag(tag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrDyo3vl0GC3Z9Rtt3x8j",
      "type": "text",
      "x": 1037.461746476486,
      "y": 1224.834811078122,
      "width": 56.21999740600586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-GOUOy0Ud3KjGVMOymEK"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 598449066,
      "version": 451,
      "versionNonce": 1186183082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276010397,
      "link": null,
      "locked": false,
      "text": "[else]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yn86dTMNQGBzcemK2c4j2",
      "type": "arrow",
      "x": 1035.0071533143107,
      "y": 1396.7634104298318,
      "width": 1219.5712115558933,
      "height": 5.7908174446415615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3OV",
      "roundness": null,
      "seed": 144445866,
      "version": 2244,
      "versionNonce": 256303274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8feDTnkQhftc2ZIiLRV4"
        }
      ],
      "updated": 1778276400136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1219.5712115558933,
          -5.7908174446415615
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4tY4_neN5ortwWG1cZZvV",
        "mode": "orbit",
        "fixedPoint": [
          -0.5737425208017549,
          -0.5591736840958367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4tY4_neN5ortwWG1cZZvV",
      "type": "rectangle",
      "x": 2262.813414147001,
      "y": 1399.0301834476334,
      "width": 14.353214165282907,
      "height": 14.409817006091743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 302972586,
      "version": 916,
      "versionNonce": 2109291370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yn86dTMNQGBzcemK2c4j2",
          "type": "arrow"
        }
      ],
      "updated": 1778276400136,
      "link": null,
      "locked": false
    },
    {
      "id": "ABs4lf-3Tp5zezdtS-a4s",
      "type": "text",
      "x": 1026.0217329769137,
      "y": 1510.0873139513642,
      "width": 56.21999740600586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LPdJ-vpVGcqLi0gn1T1PJ"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 706508022,
      "version": 534,
      "versionNonce": 1753846250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276589221,
      "link": null,
      "locked": false,
      "text": "[else]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMbOJY6stEw2WTCvcAdxu",
      "type": "arrow",
      "x": 1021.2037130119209,
      "y": 1082.890148517374,
      "width": 453.82747361640804,
      "height": 4.354922108553183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 901895722,
      "version": 2346,
      "versionNonce": 1613640490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xX0eGZajubtnTclCu4dfc"
        }
      ],
      "updated": 1778276619825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.82747361640804,
          -4.354922108553183
        ]
      ],
      "startBinding": {
        "elementId": "YzmfLzggjdHzrur6kWpvs",
        "mode": "inside",
        "fixedPoint": [
          0.7499360636937511,
          0.3897305597674132
        ]
      },
      "endBinding": {
        "elementId": "Z8vM1htb0E4bjheMdxreo",
        "mode": "orbit",
        "fixedPoint": [
          -0.07386381068057016,
          -0.45265055399951876
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qyo-PIowvHI4NMLqe-Pc5",
      "type": "arrow",
      "x": 1030.7723100803296,
      "y": 1465.828257844888,
      "width": 441.6884958627784,
      "height": 2.5706448189916955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 510484458,
      "version": 1808,
      "versionNonce": 1536495594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-gEBXG9uj_5O8J6ajGeu"
        }
      ],
      "updated": 1778276600765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.6884958627784,
          -2.5706448189916955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0-gEBXG9uj_5O8J6ajGeu",
      "type": "text",
      "x": 1157.7956741993842,
      "y": 1208.1219955663657,
      "width": 244.1600341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 978178730,
      "version": 167,
      "versionNonce": 1107115894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276596508,
      "link": null,
      "locked": false,
      "text": "updateLastSeenTag(tag)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyo-PIowvHI4NMLqe-Pc5",
      "originalText": "updateLastSeenTag(tag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzmfLzggjdHzrur6kWpvs",
      "type": "rectangle",
      "x": 1009.613792027563,
      "y": 833.9032458152899,
      "width": 15.454545454545269,
      "height": 638.8693328300368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1764409962,
      "version": 1202,
      "versionNonce": 346582454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6Zwf60ZqSwgcBqiemuQO",
          "type": "arrow"
        },
        {
          "id": "rMbOJY6stEw2WTCvcAdxu",
          "type": "arrow"
        }
      ],
      "updated": 1778276621258,
      "link": null,
      "locked": false
    },
    {
      "id": "kt6DxhJl1-lypgaIT3qB_",
      "type": "rectangle",
      "x": 911.8345003726113,
      "y": 1143.5916845391243,
      "width": 594.9276299911968,
      "height": 143.50527913368535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 47057206,
      "version": 2100,
      "versionNonce": 1654082410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276624455,
      "link": null,
      "locked": false
    },
    {
      "id": "xm5e6fyZSrw5hUeSD1jra",
      "type": "rectangle",
      "x": 912.9423207590631,
      "y": 1144.3832098066687,
      "width": 57.04462743332507,
      "height": 37.220445816915195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1215658870,
      "version": 1093,
      "versionNonce": 769980470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHXaia8psH85XMGjL1YF2"
        }
      ],
      "updated": 1778276624455,
      "link": null,
      "locked": false
    },
    {
      "id": "VHXaia8psH85XMGjL1YF2",
      "type": "text",
      "x": 926.8778577423273,
      "y": 1149.5270593292562,
      "width": 29.173553466796875,
      "height": 26.9327467717402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1801801898,
      "version": 1605,
      "versionNonce": 1227771434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778276624455,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 21.546197417392158,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm5e6fyZSrw5hUeSD1jra",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k136_s3DVSovcX80-PvBS",
      "type": "text",
      "x": 1038.7256267933217,
      "y": 1157.65510741665,
      "width": 202.3429616273581,
      "height": 25.074722673173298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 482010102,
      "version": 721,
      "versionNonce": 1648656758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778276624455,
      "link": null,
      "locked": false,
      "text": "[lastSeenTag is null]",
      "fontSize": 20.05977813853864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[lastSeenTag is null]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nYw13Sc0U8qm9_-A89xX",
      "type": "rectangle",
      "x": 914.7788678709603,
      "y": 1302.6368711597918,
      "width": 1393.47372400503,
      "height": 276.9594672193631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lcjmM3cuYIfgVHT7NgXy0"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 868724662,
      "version": 2282,
      "versionNonce": 1656620074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yn86dTMNQGBzcemK2c4j2",
          "type": "arrow"
        }
      ],
      "updated": 1778276629882,
      "link": null,
      "locked": false
    },
    {
      "id": "yw0RK4dIcqQIlnZfBVw-_",
      "type": "rectangle",
      "x": 914.727351282112,
      "y": 1302.0205095556855,
      "width": 57.25499092811269,
      "height": 37.844893341489595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lcjmM3cuYIfgVHT7NgXy0"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 434391286,
      "version": 1105,
      "versionNonce": 763358954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYPZI0gOlsI3DzCrG3f3i"
        }
      ],
      "updated": 1778276629882,
      "link": null,
      "locked": false
    },
    {
      "id": "oYPZI0gOlsI3DzCrG3f3i",
      "type": "text",
      "x": 928.7142789666273,
      "y": 1307.426922890184,
      "width": 29.28113555908203,
      "height": 27.03206667249256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lcjmM3cuYIfgVHT7NgXy0"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1536932406,
      "version": 1490,
      "versionNonce": 104235434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276629882,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 21.62565333799405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw0RK4dIcqQIlnZfBVw-_",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXzTpWTRx7AG3z6fdOt6Q",
      "type": "text",
      "x": 1038.5477112927424,
      "y": 1313.7019095961166,
      "width": 227.5718231201172,
      "height": 25.167190737734234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lcjmM3cuYIfgVHT7NgXy0"
      ],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1876099958,
      "version": 817,
      "versionNonce": 403487850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276629882,
      "link": null,
      "locked": false,
      "text": "[new release detected]",
      "fontSize": 20.133752590187388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[new release detected]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HESnkPdSYSyUSaGuGZr0P",
      "type": "rectangle",
      "x": 921.8681208349816,
      "y": 1349.2431765876315,
      "width": 57.520795896114876,
      "height": 38.02058738144344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 872135658,
      "version": 1140,
      "versionNonce": 1477810934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iri4qae4mEUrv6wknDm2x"
        }
      ],
      "updated": 1778276635254,
      "link": null,
      "locked": false
    },
    {
      "id": "iri4qae4mEUrv6wknDm2x",
      "type": "text",
      "x": 929.315265380329,
      "y": 1354.674689070695,
      "width": 42.62650680541992,
      "height": 27.157562415316736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1169206954,
      "version": 1586,
      "versionNonce": 299775850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276635254,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 21.72604993225339,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HESnkPdSYSyUSaGuGZr0P",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj2ToOUkdwdG6lcgWAdks",
      "type": "text",
      "x": 1039.900750707025,
      "y": 1360.3904639627297,
      "width": 209.04833984375,
      "height": 25.28402883726599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 565791082,
      "version": 869,
      "versionNonce": 735235126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276635254,
      "link": null,
      "locked": false,
      "text": "[for each subscriber]",
      "fontSize": 20.22722306981279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[for each subscriber]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvmSPCXuI27DVdqOZa6xA",
      "type": "rectangle",
      "x": 921.9198765883993,
      "y": 1349.097393147076,
      "width": 1375.050620906187,
      "height": 95.76125754026783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1475309866,
      "version": 2105,
      "versionNonce": 1220000298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276635254,
      "link": null,
      "locked": false
    },
    {
      "id": "70Mgb9M7lBu4GYo58Q4d4",
      "type": "rectangle",
      "x": 903.8294311843689,
      "y": 919.9228489884263,
      "width": 1416.11208179426,
      "height": 680.5318862458282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 688389738,
      "version": 2608,
      "versionNonce": 901429162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOeQd2D2DqqRn6d2eqOXi",
          "type": "arrow"
        },
        {
          "id": "rMbOJY6stEw2WTCvcAdxu",
          "type": "arrow"
        }
      ],
      "updated": 1778276641244,
      "link": null,
      "locked": false
    },
    {
      "id": "quijbPegQqXKfKvD89ea7",
      "type": "rectangle",
      "x": 904.3473973331135,
      "y": 920.5326168023499,
      "width": 59.17527002095963,
      "height": 39.042263420694574,
      "angle": 0.004893048991430504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 84975914,
      "version": 1609,
      "versionNonce": 573403126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SsZxLnyk0dbH01ZOt22v"
        }
      ],
      "updated": 1778276641244,
      "link": null,
      "locked": false
    },
    {
      "id": "0SsZxLnyk0dbH01ZOt22v",
      "type": "text",
      "x": 912.0087418315084,
      "y": 926.0844000014228,
      "width": 43.85258102416992,
      "height": 27.938697022548986,
      "angle": 0.004893048991430504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 91679722,
      "version": 1825,
      "versionNonce": 1973039722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276641244,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 22.35095761803919,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quijbPegQqXKfKvD89ea7",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aza6Hwv_NpLbf_uwKPgbl",
      "type": "text",
      "x": 1038.9701368148449,
      "y": 937.197572547471,
      "width": 156.65030422935916,
      "height": 26.01127488508903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 541449898,
      "version": 958,
      "versionNonce": 1848115510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778276641244,
      "link": null,
      "locked": false,
      "text": "[for each repo]",
      "fontSize": 20.80901990807122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[for each repo]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHGXFqk53GfhrvPNacfVA",
      "type": "line",
      "x": 914.8813466292823,
      "y": 1221.5930177352902,
      "width": 589.9562514378791,
      "height": 2.5642529584158638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 450910390,
      "version": 579,
      "versionNonce": 1420984182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778276646724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.9562514378791,
          -2.5642529584158638
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}