{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EXqYeIGih_AxraF1oQ-K",
      "type": "ellipse",
      "x": 166.15581529285876,
      "y": 900.0421197572258,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 1326289270,
      "version": 252,
      "versionNonce": 1862187894,
      "isDeleted": false,
      "index": "b1c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false
    },
    {
      "id": "MnGUruHJBsFROYmx4b2Ox",
      "type": "line",
      "x": 194.68730943348376,
      "y": 945.7009942689446,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 495448758,
      "version": 300,
      "versionNonce": 969137334,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "SLQcZQyTdtUZ5JJNoD9R0",
      "type": "line",
      "x": 133.87566668158516,
      "y": 971.633352120733,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 144976886,
      "version": 331,
      "versionNonce": 1238554102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fQgzxMP4CmgxqiC0eXMAQ",
      "type": "line",
      "x": 145.23074987542012,
      "y": 1123.6433560804928,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 1315388726,
      "version": 312,
      "versionNonce": 137406262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "HqnxCHx__NYOwnTJv_5w5",
      "type": "line",
      "x": 199.44622056629626,
      "y": 1075.4397638001947,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yD0IBgAoraUuSB6O9MNMW",
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "seed": 607528566,
      "version": 336,
      "versionNonce": 1967280246,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "A4Z8Iaz9VP-s-J2j3lmdk",
      "type": "text",
      "x": 165.27126511640498,
      "y": 1140.9020796838915,
      "width": 62.215999603271484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5t-5LVHQctWsRgXGDA5GB"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1567608950,
      "version": 180,
      "versionNonce": 1020055990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778273464771,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4eu3xFmf6vVOUVDfnwVA",
      "type": "rectangle",
      "x": 533,
      "y": 587,
      "width": 155,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1324740778,
      "version": 137,
      "versionNonce": 255487082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ub4Eg22-gShtFZ7CQ6DDF"
        }
      ],
      "updated": 1778272406951,
      "link": null,
      "locked": false
    },
    {
      "id": "ub4Eg22-gShtFZ7CQ6DDF",
      "type": "text",
      "x": 583.6339988708496,
      "y": 616,
      "width": 53.73200225830078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1013811766,
      "version": 64,
      "versionNonce": 382029610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778272406951,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4eu3xFmf6vVOUVDfnwVA",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y06NNQ6AFURIM2tZIiINg",
      "type": "rectangle",
      "x": 913.765243491669,
      "y": 585.488113594515,
      "width": 203.00000000000006,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1857550646,
      "version": 531,
      "versionNonce": 629809974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAdYuMCyF-38vN_3xRCdw"
        }
      ],
      "updated": 1778272604023,
      "link": null,
      "locked": false
    },
    {
      "id": "RAdYuMCyF-38vN_3xRCdw",
      "type": "text",
      "x": 932.5532378764347,
      "y": 598.488113594515,
      "width": 165.42401123046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1930388086,
      "version": 486,
      "versionNonce": 811669418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273779342,
      "link": null,
      "locked": false,
      "text": "Subscription\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y06NNQ6AFURIM2tZIiINg",
      "originalText": "Subscription\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQ9jf7z91V0C9aKy352U",
      "type": "rectangle",
      "x": 1384.2734474644285,
      "y": 582.9814571482025,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1752829994,
      "version": 358,
      "versionNonce": 1279053226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0OrcjUNyhw2k9q9goxmI",
          "type": "text"
        }
      ],
      "updated": 1778274014529,
      "link": null,
      "locked": false
    },
    {
      "id": "f0OrcjUNyhw2k9q9goxmI",
      "type": "text",
      "x": 1404.1400730809207,
      "y": 611.9814571482025,
      "width": 156.01600646972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 937065194,
      "version": 315,
      "versionNonce": 995348854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274038676,
      "link": null,
      "locked": false,
      "text": "GitHub API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfQ9jf7z91V0C9aKy352U",
      "originalText": "GitHub API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOTZDTYjuPLf_N6WgSLDY",
      "type": "line",
      "x": 607,
      "y": 678.898193359375,
      "width": 0.9401744874759288,
      "height": 982.7643753076502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1612507894,
      "version": 472,
      "versionNonce": 1477062070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274975389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9401744874759288,
          982.7643753076502
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ugBbNOafOIdGw0hq7Y2T2",
      "type": "line",
      "x": 1015.202201691021,
      "y": 684.88630695389,
      "width": 2.450251266537748,
      "height": 964.4867988750727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 460195062,
      "version": 486,
      "versionNonce": 1786249578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274977903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.450251266537748,
          964.4867988750727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HF6uWbHb9J0y4g7nz6u9A",
      "type": "line",
      "x": 1482.342323406266,
      "y": 678.8432886142741,
      "width": 0.08611062676595793,
      "height": 973.3555424440285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 487923050,
      "version": 640,
      "versionNonce": 1289118262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274607000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08611062676595793,
          973.3555424440285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5UoiE03wqwa3Y6bDQNWb",
      "type": "arrow",
      "x": 278.2345131641727,
      "y": 770.5738186739021,
      "width": 327.42144362239236,
      "height": 0.6060651974427174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1948309174,
      "version": 195,
      "versionNonce": 1574916074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJnuUeBnDPW4wU1WERsOx"
        }
      ],
      "updated": 1778274090272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.42144362239236,
          -0.6060651974427174
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJnuUeBnDPW4wU1WERsOx",
      "type": "text",
      "x": 381.785238942654,
      "y": 732.7707860751807,
      "width": 120.31999206542969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 689995574,
      "version": 96,
      "versionNonce": 756273462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274089095,
      "link": null,
      "locked": false,
      "text": "POST\n/subscribe\n{email, repo}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5UoiE03wqwa3Y6bDQNWb",
      "originalText": "POST\n/subscribe\n{email, repo}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q97Wx8_yS4_cyf4Ztbvp5",
      "type": "rectangle",
      "x": 601.5102916943185,
      "y": 781.0747362239496,
      "width": 15.454545454545269,
      "height": 840.8658468040958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 698525610,
      "version": 493,
      "versionNonce": 1692329782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmxfzWPrzH5e-_IJHP_Ko",
          "type": "arrow"
        },
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1778274946300,
      "link": null,
      "locked": false
    },
    {
      "id": "WmxfzWPrzH5e-_IJHP_Ko",
      "type": "arrow",
      "x": 622.9648371488638,
      "y": 824.8191701390031,
      "width": 377.1314686662139,
      "height": 1.3443850786521807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1186317750,
      "version": 736,
      "versionNonce": 2120997942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFzY0VqpRoelwearecW5d"
        }
      ],
      "updated": 1778274988831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.1314686662139,
          -1.3443850786521807
        ]
      ],
      "startBinding": {
        "elementId": "Q97Wx8_yS4_cyf4Ztbvp5",
        "mode": "orbit",
        "fixedPoint": [
          0.9479480700667691,
          0.052051929933224404
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SFzY0VqpRoelwearecW5d",
      "type": "text",
      "x": 708.8105702612677,
      "y": 813.5696254822392,
      "width": 205.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 941430774,
      "version": 71,
      "versionNonce": 1796928938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274105070,
      "link": null,
      "locked": false,
      "text": "subscribe(email, repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmxfzWPrzH5e-_IJHP_Ko",
      "originalText": "subscribe(email, repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy3jxDely_Tduzz7LF16E",
      "type": "rectangle",
      "x": 1009.627435548243,
      "y": 829.1966614420401,
      "width": 15.454545454545269,
      "height": 104.536639981263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1251334570,
      "version": 588,
      "versionNonce": 951633130,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "IX-iKrkmfxhIcmjfEU9t-",
          "type": "arrow"
        },
        {
          "id": "WmxfzWPrzH5e-_IJHP_Ko",
          "type": "arrow"
        },
        {
          "id": "HnPPIug5axdQ0sZUaYjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1778274135652,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ5TexezMSiAXBoPOCjT5",
      "type": "arrow",
      "x": 977.5714788998125,
      "y": 2082.8097809637948,
      "width": 456.15367461791493,
      "height": 2.338657282734971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 539042806,
      "version": 406,
      "versionNonce": 3649846,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ThSWzspnHGtZ1MzVkDzaP"
        }
      ],
      "updated": 1778275014433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.15367461791493,
          -2.338657282734971
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThSWzspnHGtZ1MzVkDzaP",
      "type": "text",
      "x": 1122.902917752401,
      "y": 837.9908818957242,
      "width": 265.780029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1535456566,
      "version": 69,
      "versionNonce": 88057130,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778275014433,
      "link": null,
      "locked": false,
      "text": "findByConfirmToken(token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZ5TexezMSiAXBoPOCjT5",
      "originalText": "findByConfirmToken(token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BokQP7q1RiTQkm4LB1gZ9",
      "type": "rectangle",
      "x": 726.1800412515751,
      "y": 2143.122083419039,
      "width": 14.353214165282907,
      "height": 51.39909122146842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 644111350,
      "version": 625,
      "versionNonce": 735582838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778275014433,
      "link": null,
      "locked": false
    },
    {
      "id": "hY2EE891dzhDSannJSYTh",
      "type": "text",
      "x": 1197.314824405073,
      "y": 1067.1673797013036,
      "width": 110.54000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1282866166,
      "version": 106,
      "versionNonce": 750460970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274468381,
      "link": null,
      "locked": false,
      "text": "true | false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX-iKrkmfxhIcmjfEU9t-",
      "originalText": "true | false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt6DxhJl1-lypgaIT3qB_",
      "type": "rectangle",
      "x": 496.8583214411171,
      "y": 864.4602127952971,
      "width": 1006.233880985989,
      "height": 248.46378682762648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 47057206,
      "version": 1486,
      "versionNonce": 1969011498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX-iKrkmfxhIcmjfEU9t-",
          "type": "arrow"
        }
      ],
      "updated": 1778274485573,
      "link": null,
      "locked": false
    },
    {
      "id": "IX-iKrkmfxhIcmjfEU9t-",
      "type": "arrow",
      "x": 1465.8244380182127,
      "y": 1078.7824732216438,
      "width": 427.9428644174484,
      "height": 1.769812959319779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 393527990,
      "version": 1442,
      "versionNonce": 154125802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hY2EE891dzhDSannJSYTh"
        }
      ],
      "updated": 1778274485573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.9428644174484,
          1.769812959319779
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kt6DxhJl1-lypgaIT3qB_",
        "mode": "inside",
        "fixedPoint": [
          0.537671472192438,
          0.8697125490387132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xm5e6fyZSrw5hUeSD1jra",
      "type": "rectangle",
      "x": 496.80680485226867,
      "y": 864.6053225671011,
      "width": 57.25499092811269,
      "height": 37.844893341489595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1215658870,
      "version": 677,
      "versionNonce": 735279274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHXaia8psH85XMGjL1YF2"
        }
      ],
      "updated": 1778274485573,
      "link": null,
      "locked": false
    },
    {
      "id": "VHXaia8psH85XMGjL1YF2",
      "type": "text",
      "x": 510.793732536784,
      "y": 870.0117359015996,
      "width": 29.28113555908203,
      "height": 27.03206667249256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1801801898,
      "version": 1051,
      "versionNonce": 217240426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274485573,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 21.62565333799405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm5e6fyZSrw5hUeSD1jra",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k136_s3DVSovcX80-PvBS",
      "type": "text",
      "x": 628.2418786220017,
      "y": 883.1399649907243,
      "width": 284.0469533939643,
      "height": 25.167190737734234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DTPXzprdd47pNgrmusBGy"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 482010102,
      "version": 343,
      "versionNonce": 785962538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274485573,
      "link": null,
      "locked": false,
      "text": "[invalid email or repo format]",
      "fontSize": 20.133752590187388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[invalid email or repo format]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnPPIug5axdQ0sZUaYjrZ",
      "type": "arrow",
      "x": 994.4037318436581,
      "y": 935.7672005583405,
      "width": 360.4457599834767,
      "height": 2.4048331052329104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1251608298,
      "version": 1852,
      "versionNonce": 868059702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTlQvETSK0PMUhjf9D_Yc"
        }
      ],
      "updated": 1778274267775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.4457599834767,
          2.4048331052329104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sTlQvETSK0PMUhjf9D_Yc",
      "type": "text",
      "x": 710.9202208967992,
      "y": 914.7356219592947,
      "width": 209.18002319335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 676174250,
      "version": 134,
      "versionNonce": 1070927222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274201963,
      "link": null,
      "locked": false,
      "text": "throw ValidationError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnPPIug5axdQ0sZUaYjrZ",
      "originalText": "throw ValidationError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_3sQc80diqHaIYoY54hB",
      "type": "arrow",
      "x": 595.6301405506586,
      "y": 963.1424630432593,
      "width": 318.0037059508859,
      "height": 2.1975633452289003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1509239274,
      "version": 1555,
      "versionNonce": 1393130666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kBWZNT9GiXZdumOAQRyl"
        }
      ],
      "updated": 1778274213489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.91192249577665,
          -2.1975633452289003
        ],
        [
          -318.0037059508859,
          -1.5582342747698021
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_kBWZNT9GiXZdumOAQRyl",
      "type": "text",
      "x": 320.2382146979483,
      "y": 948.4448996980304,
      "width": 172.9600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 105667754,
      "version": 203,
      "versionNonce": 2063245430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274212448,
      "link": null,
      "locked": false,
      "text": "400 Bad Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_3sQc80diqHaIYoY54hB",
      "originalText": "400 Bad Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHGXFqk53GfhrvPNacfVA",
      "type": "line",
      "x": 508.00665437043267,
      "y": 991.4688021384891,
      "width": 997.290678870216,
      "height": 1.3507537996135852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 450910390,
      "version": 271,
      "versionNonce": 1348821610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778274515537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          997.290678870216,
          -1.3507537996135852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ubkhCPhefCeDLBY7BpLCs",
      "type": "text",
      "x": 632.8512745388446,
      "y": 1011.3971810235607,
      "width": 56.21999740600586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGm78KXuUzOjNqvBMLpg8"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1029349354,
      "version": 284,
      "versionNonce": 2031346806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274733051,
      "link": null,
      "locked": false,
      "text": "[else]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgJBYWzWLuF6h0clOT4eE",
      "type": "text",
      "x": 1134.815323868832,
      "y": 1027.5204825376234,
      "width": 230.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 604288746,
      "version": 125,
      "versionNonce": 250843830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274436453,
      "link": null,
      "locked": false,
      "text": "repoExists(owner, repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifz6j1lHUQ1KLi0wo3W-1",
      "originalText": "repoExists(owner, repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MBquyutAZjmS57iO0ocg",
      "type": "rectangle",
      "x": 1477.7349612005783,
      "y": 1040.7598826994836,
      "width": 14.353214165282907,
      "height": 35.29907204780927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 418308778,
      "version": 679,
      "versionNonce": 1977214826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274700531,
      "link": null,
      "locked": false
    },
    {
      "id": "T6Zwf60ZqSwgcBqiemuQO",
      "type": "arrow",
      "x": 1015.2769902584942,
      "y": 1578.4964483833296,
      "width": 395.33491926965644,
      "height": 2.557857460933974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1083713194,
      "version": 1550,
      "versionNonce": 1590935478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HV5y1iWQSD-_yA_WGw7R7"
        }
      ],
      "updated": 1778274935412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.33491926965644,
          2.557857460933974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HV5y1iWQSD-_yA_WGw7R7",
      "type": "text",
      "x": 797.8695289451991,
      "y": 1567.2753771137966,
      "width": 39.480003356933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1089585514,
      "version": 104,
      "versionNonce": 1968472362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274934401,
      "link": null,
      "locked": false,
      "text": "void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6Zwf60ZqSwgcBqiemuQO",
      "originalText": "void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rlcz0D8ohjS_Ge6P78yX",
      "type": "text",
      "x": 803.0988610919867,
      "y": 1220.275847966053,
      "width": 27.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1830008438,
      "version": 106,
      "versionNonce": 824537066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778275014433,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKWG4JQbkkviYInQDuMgi",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciXosfHBKtk_SlwCXJ_RX",
      "type": "arrow",
      "x": 585.6082857944402,
      "y": 1606.7939226185624,
      "width": 290.8748209881172,
      "height": 1.0361794752732294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1157737462,
      "version": 1638,
      "versionNonce": 193475190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nktayQq6DumP6iFK-j_Tm"
        }
      ],
      "updated": 1778274961012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.99545608004416,
          0.5180897376362736
        ],
        [
          -290.8748209881172,
          1.0361794752732294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nktayQq6DumP6iFK-j_Tm",
      "type": "text",
      "x": 415.9011600242739,
      "y": 1247.2759649590885,
      "width": 76.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 588561718,
      "version": 112,
      "versionNonce": 201113642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778273456755,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciXosfHBKtk_SlwCXJ_RX",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzmfLzggjdHzrur6kWpvs",
      "type": "rectangle",
      "x": 1011.8788832691721,
      "y": 833.9032458152899,
      "width": 15.454545454545269,
      "height": 753.2574004861624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1764409962,
      "version": 1061,
      "versionNonce": 276057590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6Zwf60ZqSwgcBqiemuQO",
          "type": "arrow"
        }
      ],
      "updated": 1778274996810,
      "link": null,
      "locked": false
    },
    {
      "id": "ifz6j1lHUQ1KLi0wo3W-1",
      "type": "arrow",
      "x": 1035.5671136089147,
      "y": 1041.3058049471192,
      "width": 428.91641868877946,
      "height": 2.5706448189916955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2LV",
      "roundness": null,
      "seed": 1010551850,
      "version": 1541,
      "versionNonce": 1708103274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgJBYWzWLuF6h0clOT4eE"
        }
      ],
      "updated": 1778274437896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.91641868877946,
          -2.5706448189916955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bKWG4JQbkkviYInQDuMgi",
      "type": "arrow",
      "x": 1037.9986126173935,
      "y": 2089.645061162103,
      "width": 424.48087398622556,
      "height": 2.8617510274480082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1203162422,
      "version": 2194,
      "versionNonce": 1914264502,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6rlcz0D8ohjS_Ge6P78yX"
        }
      ],
      "updated": 1778275014433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.48087398622556,
          2.8617510274480082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ybrn9iO03I7zno1GGqomw",
      "type": "rectangle",
      "x": 1787.2350366932103,
      "y": 574.8854231103335,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 162116342,
      "version": 451,
      "versionNonce": 1960865718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuZrD5q-Xh77X8VUk3e69",
          "type": "text"
        }
      ],
      "updated": 1778274043623,
      "link": null,
      "locked": false
    },
    {
      "id": "vuZrD5q-Xh77X8VUk3e69",
      "type": "text",
      "x": 1819.3656622486674,
      "y": 603.8854231103335,
      "width": 131.48800659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1126425654,
      "version": 389,
      "versionNonce": 971311350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274043623,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybrn9iO03I7zno1GGqomw",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFYLfy8z8G_Y6PX0Fpt54",
      "type": "line",
      "x": 1885.3039126350475,
      "y": 669.2836164697087,
      "width": 4.304803693323038,
      "height": 989.4555616176879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1220930934,
      "version": 696,
      "versionNonce": 1222431030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274611431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.304803693323038,
          989.4555616176879
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QkuBs-dqjAcCKTDb_TxwO",
      "type": "rectangle",
      "x": 1555.060319528977,
      "y": 2282.8534981574953,
      "width": 14.353214165282907,
      "height": 51.39909122146842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2010435254,
      "version": 662,
      "versionNonce": 1535369898,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778275014433,
      "link": null,
      "locked": false
    },
    {
      "id": "8IlIGv_bYGQG6klnAqw8y",
      "type": "rectangle",
      "x": 2174.084803386907,
      "y": 577.5441843934514,
      "width": 195.74925770271108,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 114246826,
      "version": 506,
      "versionNonce": 256082666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHjS-OGgOtkYe3Hfyi6vN",
          "type": "text"
        }
      ],
      "updated": 1778274047400,
      "link": null,
      "locked": false
    },
    {
      "id": "sHjS-OGgOtkYe3Hfyi6vN",
      "type": "text",
      "x": 2224.6254326044736,
      "y": 589.0441843934514,
      "width": 94.66799926757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 781524842,
      "version": 463,
      "versionNonce": 1765696746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274056583,
      "link": null,
      "locked": false,
      "text": "Email\nService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IlIGv_bYGQG6klnAqw8y",
      "originalText": "Email\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQJmrx4ssvQG1Oz22YAPw",
      "type": "line",
      "x": 2272.153679328744,
      "y": 671.9423777528268,
      "width": 0.0861106267661853,
      "height": 985.0646472975989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2119279146,
      "version": 776,
      "versionNonce": 1039935530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274616530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0861106267661853,
          985.0646472975989
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oH0bdR6RXyhSAlQH5-Pm8",
      "type": "rectangle",
      "x": 1087.14543191204,
      "y": 2361.6214409888207,
      "width": 14.353214165282907,
      "height": 51.39909122146842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 284151018,
      "version": 720,
      "versionNonce": 2032170230,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778275014433,
      "link": null,
      "locked": false
    },
    {
      "id": "A73o8x-rE_QM9HLkpgBBY",
      "type": "rectangle",
      "x": 1198.195606384451,
      "y": 2310.986571436129,
      "width": 14.353214165282907,
      "height": 51.39909122146842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1811586986,
      "version": 751,
      "versionNonce": 2131098986,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778275014433,
      "link": null,
      "locked": false
    },
    {
      "id": "VvmSPCXuI27DVdqOZa6xA",
      "type": "rectangle",
      "x": 503.33611222728337,
      "y": 1126.0870702612838,
      "width": 1006.233880985989,
      "height": 201.22345226391636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1475309866,
      "version": 1600,
      "versionNonce": 1789782826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Um0TDiYxV1BolIiOnZbSr",
          "type": "arrow"
        }
      ],
      "updated": 1778274741823,
      "link": null,
      "locked": false
    },
    {
      "id": "HESnkPdSYSyUSaGuGZr0P",
      "type": "rectangle",
      "x": 503.284595638435,
      "y": 1126.2321800330878,
      "width": 57.25499092811269,
      "height": 37.844893341489595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 872135658,
      "version": 753,
      "versionNonce": 1664106678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iri4qae4mEUrv6wknDm2x"
        }
      ],
      "updated": 1778274741822,
      "link": null,
      "locked": false
    },
    {
      "id": "iri4qae4mEUrv6wknDm2x",
      "type": "text",
      "x": 517.2715233229503,
      "y": 1131.6385933675863,
      "width": 29.28113555908203,
      "height": 27.03206667249256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1169206954,
      "version": 1129,
      "versionNonce": 484111850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274741824,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 21.62565333799405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HESnkPdSYSyUSaGuGZr0P",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj2ToOUkdwdG6lcgWAdks",
      "type": "text",
      "x": 634.7196694081681,
      "y": 1144.766822456711,
      "width": 67.3876724243164,
      "height": 25.167190737734234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Y74ITO2_IeiXwN6lRDMh"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 565791082,
      "version": 428,
      "versionNonce": 1343404534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274741822,
      "link": null,
      "locked": false,
      "text": "[false]",
      "fontSize": 20.133752590187388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[false]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-24Z8uqvgeBzv5UcIkzx6",
      "type": "line",
      "x": 504.12285972400514,
      "y": 1226.8443118144153,
      "width": 1000.2179550836088,
      "height": 0.11288430708259511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2048685814,
      "version": 411,
      "versionNonce": 1039624950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274513564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000.2179550836088,
          0.11288430708259511
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Um0TDiYxV1BolIiOnZbSr",
      "type": "arrow",
      "x": 997.8408586537706,
      "y": 1171.1985684936803,
      "width": 363.3730361968693,
      "height": 12.995458826004096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 755167414,
      "version": 2021,
      "versionNonce": 2012376886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJWwxXu2uh_YKavQNW8KG"
        }
      ],
      "updated": 1778275050898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.3730361968693,
          12.995458826004096
        ]
      ],
      "startBinding": {
        "elementId": "VvmSPCXuI27DVdqOZa6xA",
        "mode": "inside",
        "fixedPoint": [
          0.49144116071894905,
          0.22418608628794465
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rJWwxXu2uh_YKavQNW8KG",
      "type": "text",
      "x": 711.5243280431289,
      "y": 1165.1962979066825,
      "width": 209.26002502441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 739207670,
      "version": 156,
      "versionNonce": 1349167530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275049516,
      "link": null,
      "locked": false,
      "text": "throw NotFoundError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Um0TDiYxV1BolIiOnZbSr",
      "originalText": "throw NotFoundError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slJ2EjfxguhohH6-VuRbN",
      "type": "arrow",
      "x": 594.6102857897433,
      "y": 1207.1437457127413,
      "width": 318.0037059508859,
      "height": 1.5582342747698021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 568705334,
      "version": 1629,
      "versionNonce": 366521578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hE7wo8e8eb7QbufDIQ_A9"
        }
      ],
      "updated": 1778274564352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.91192249577665,
          -0.7339252385324926
        ],
        [
          -318.0037059508859,
          -1.5582342747698021
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hE7wo8e8eb7QbufDIQ_A9",
      "type": "text",
      "x": 332.40836237843934,
      "y": 1193.9098204742088,
      "width": 146.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 222571126,
      "version": 221,
      "versionNonce": 1740342326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274563212,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slJ2EjfxguhohH6-VuRbN",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOeQd2D2DqqRn6d2eqOXi",
      "type": "arrow",
      "x": 1037.860287006441,
      "y": 1257.4588385113784,
      "width": 843.1260028838299,
      "height": 0.35663139440089253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 147574250,
      "version": 1710,
      "versionNonce": 730996010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DBMitGDF8M1bBLEflhhP"
        }
      ],
      "updated": 1778274679487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.1260028838299,
          0.35663139440089253
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2DBMitGDF8M1bBLEflhhP",
      "type": "text",
      "x": 1121.6084896369634,
      "y": 1231.1735161018826,
      "width": 512.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1789821098,
      "version": 135,
      "versionNonce": 708656682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274676929,
      "link": null,
      "locked": false,
      "text": "create(email, owner, repo, confirmToken, unsubToken)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOeQd2D2DqqRn6d2eqOXi",
      "originalText": "create(email, owner, repo, confirmToken, unsubToken)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1r6OxS260XHysLqZQ9-V",
      "type": "arrow",
      "x": 1879.035874647909,
      "y": 1297.734114716416,
      "width": 831.9069818656246,
      "height": 0.3061748526233714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 285778666,
      "version": 1552,
      "versionNonce": 899262890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7COQTS-1ho0-rmES3vwAj"
        }
      ],
      "updated": 1778274690808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -831.9069818656246,
          0.3061748526233714
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7COQTS-1ho0-rmES3vwAj",
      "type": "text",
      "x": 1129.7211429850377,
      "y": 1103.1642578590395,
      "width": 110.54000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1586017706,
      "version": 110,
      "versionNonce": 1569115254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274684001,
      "link": null,
      "locked": false,
      "text": "true | false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1r6OxS260XHysLqZQ9-V",
      "originalText": "true | false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz2xIabXhas19WJuRtXgF",
      "type": "rectangle",
      "x": 1881.8244656810755,
      "y": 1265.6012850518598,
      "width": 14.353214165282907,
      "height": 26.517243407631486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 171463146,
      "version": 719,
      "versionNonce": 961936298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274696989,
      "link": null,
      "locked": false
    },
    {
      "id": "togy-rIJ84T08QmkCi95j",
      "type": "text",
      "x": 640.5770206761787,
      "y": 1240.822085460171,
      "width": 56.21999740600586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xtUn2oeUagMFDRtXpLiOy"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 291766506,
      "version": 333,
      "versionNonce": 211797226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274738594,
      "link": null,
      "locked": false,
      "text": "[else]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70Mgb9M7lBu4GYo58Q4d4",
      "type": "rectangle",
      "x": 505.21512663971976,
      "y": 1346.77876077913,
      "width": 1019.0030188832179,
      "height": 203.77698386195465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 688389738,
      "version": 1706,
      "versionNonce": 1106200170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcMGirSFfOaS1PNWq_jUn",
          "type": "arrow"
        },
        {
          "id": "tyLtdzW0ra6IuLruiT9vs",
          "type": "arrow"
        },
        {
          "id": "bbwvJmphKqKLBmkdgmQ6_",
          "type": "arrow"
        }
      ],
      "updated": 1778274894455,
      "link": null,
      "locked": false
    },
    {
      "id": "quijbPegQqXKfKvD89ea7",
      "type": "rectangle",
      "x": 505.1629563038258,
      "y": 1346.9257119982565,
      "width": 57.98155846701257,
      "height": 38.32514616433221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 84975914,
      "version": 856,
      "versionNonce": 476575338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SsZxLnyk0dbH01ZOt22v"
        }
      ],
      "updated": 1778274751777,
      "link": null,
      "locked": false
    },
    {
      "id": "0SsZxLnyk0dbH01ZOt22v",
      "type": "text",
      "x": 519.3273786495147,
      "y": 1352.4007328788753,
      "width": 29.652713775634766,
      "height": 27.37510440309443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 91679722,
      "version": 1237,
      "versionNonce": 2041682218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274751777,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 21.900083522475544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quijbPegQqXKfKvD89ea7",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aza6Hwv_NpLbf_uwKPgbl",
      "type": "text",
      "x": 633.1588818753885,
      "y": 1360.5884963897865,
      "width": 68.24282399297182,
      "height": 25.486563137221612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2aKdAzbGAC6iezCM_U8ew"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 541449898,
      "version": 538,
      "versionNonce": 466457526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274784214,
      "link": null,
      "locked": false,
      "text": "[false]",
      "fontSize": 20.38925050977729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[false]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laBZGN7UKXyVqQGUkup40",
      "type": "line",
      "x": 513.304807572558,
      "y": 1450.3769449943093,
      "width": 1000.2179550836088,
      "height": 0.11288430708259511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1504877750,
      "version": 517,
      "versionNonce": 1459719466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274766891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000.2179550836088,
          0.11288430708259511
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TcMGirSFfOaS1PNWq_jUn",
      "type": "arrow",
      "x": 1004.8621991589382,
      "y": 1402.5897835275098,
      "width": 373.5871625890228,
      "height": 4.058098232869952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 377792554,
      "version": 2199,
      "versionNonce": 77361142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5y7KY9SSuDiPTPejXEde"
        }
      ],
      "updated": 1778275059375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.5871625890228,
          4.058098232869952
        ]
      ],
      "startBinding": {
        "elementId": "70Mgb9M7lBu4GYo58Q4d4",
        "mode": "inside",
        "fixedPoint": [
          0.49032933490894803,
          0.2738828580669744
        ]
      },
      "endBinding": {
        "elementId": "70Mgb9M7lBu4GYo58Q4d4",
        "mode": "inside",
        "fixedPoint": [
          0.12370906424629804,
          0.2937972672213421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y5y7KY9SSuDiPTPejXEde",
      "type": "text",
      "x": 722.6086111505597,
      "y": 1392.1188326439446,
      "width": 190.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 2027033322,
      "version": 179,
      "versionNonce": 856941802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778275057762,
      "link": null,
      "locked": false,
      "text": "throw ConflictError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcMGirSFfOaS1PNWq_jUn",
      "originalText": "throw ConflictError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu1pB1JIusPlsqDFfhVlm",
      "type": "arrow",
      "x": 577.4427757468636,
      "y": 1206.8156761349935,
      "width": 318.0037059508859,
      "height": 1.5582342747698021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1019414710,
      "version": 1770,
      "versionNonce": 1173291626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778274798583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.91192249577665,
          -0.7339252385324926
        ],
        [
          -318.0037059508859,
          -1.5582342747698021
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UiHs_YwshwdcDRZyd5khg",
      "type": "text",
      "x": 315.2408523355596,
      "y": 1193.581750896461,
      "width": 146.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 2081194486,
      "version": 229,
      "versionNonce": 373829942,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778274798583,
      "link": null,
      "locked": false,
      "text": "404 Not Found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu1pB1JIusPlsqDFfhVlm",
      "originalText": "404 Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyLtdzW0ra6IuLruiT9vs",
      "type": "arrow",
      "x": 590.2104337370556,
      "y": 1423.8658619682556,
      "width": 300.12898476461726,
      "height": 1.5582342747698021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1392571638,
      "version": 1733,
      "versionNonce": 1588832426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vop6FdeeTyRXN5ktkQ22Z"
        }
      ],
      "updated": 1778274824801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.03720130950802,
          -0.7339252385324926
        ],
        [
          -300.12898476461726,
          -1.5582342747698021
        ]
      ],
      "startBinding": {
        "elementId": "70Mgb9M7lBu4GYo58Q4d4",
        "mode": "inside",
        "fixedPoint": [
          0.08341026034494671,
          0.3782915014648907
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vop6FdeeTyRXN5ktkQ22Z",
      "type": "text",
      "x": 358.6132310542566,
      "y": 1410.631936729723,
      "width": 121.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 608364086,
      "version": 242,
      "versionNonce": 1353876778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274813846,
      "link": null,
      "locked": false,
      "text": "409 Conflict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyLtdzW0ra6IuLruiT9vs",
      "originalText": "409 Conflict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPDTDiKjq9aAyiDpVfaMG",
      "type": "text",
      "x": 638.0234890781405,
      "y": 1468.0863976855862,
      "width": 56.21999740600586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df9gwPaWW-mgQBaDjW2QN"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1366680566,
      "version": 369,
      "versionNonce": 890783670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274835140,
      "link": null,
      "locked": false,
      "text": "[else]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[else]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yn86dTMNQGBzcemK2c4j2",
      "type": "arrow",
      "x": 1021.487624139517,
      "y": 1476.4399645061612,
      "width": 1242.469905669536,
      "height": 1.8995488473262867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 144445866,
      "version": 1869,
      "versionNonce": 379809462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8feDTnkQhftc2ZIiLRV4"
        }
      ],
      "updated": 1778274877011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1242.469905669536,
          -1.8995488473262867
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G8feDTnkQhftc2ZIiLRV4",
      "type": "text",
      "x": 1461.1025818570974,
      "y": 1462.990190082498,
      "width": 363.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1463831658,
      "version": 141,
      "versionNonce": 1088913962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274876263,
      "link": null,
      "locked": false,
      "text": "sendConfirmationEmail(to, confirmUrl)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yn86dTMNQGBzcemK2c4j2",
      "originalText": "sendConfirmationEmail(to, confirmUrl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbwvJmphKqKLBmkdgmQ6_",
      "type": "arrow",
      "x": 2262.860379783404,
      "y": 1512.5640766446852,
      "width": 1233.5070648930573,
      "height": 2.5623550943505506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1264510954,
      "version": 1691,
      "versionNonce": 1716863414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcP9zO6Ell5JgRBchk83O"
        }
      ],
      "updated": 1778274900191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1233.5070648930573,
          2.5623550943505506
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "70Mgb9M7lBu4GYo58Q4d4",
        "mode": "inside",
        "fixedPoint": [
          0.5143637246777336,
          0.8261368274738533
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZcP9zO6Ell5JgRBchk83O",
      "type": "text",
      "x": 1632.3068471461404,
      "y": 1501.3452541918605,
      "width": 27.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1607359146,
      "version": 121,
      "versionNonce": 1557372714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274899175,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbwvJmphKqKLBmkdgmQ6_",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6nZoxwLCoQlNs93QdWqK",
      "type": "rectangle",
      "x": 2263.3754900300673,
      "y": 1482.294792613859,
      "width": 14.353214165282907,
      "height": 25.194773536043428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1022724086,
      "version": 816,
      "versionNonce": 1125082154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778274913811,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}