{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HjrFPLBMffOVVGRL4yvda",
      "type": "rectangle",
      "x": 217.73180067615272,
      "y": 596.0330810546876,
      "width": 1529.0797201293158,
      "height": 593.9999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1578915018,
      "version": 594,
      "versionNonce": 1533496586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TB4xSiNxhKqnLA5A-pWvh",
          "type": "arrow"
        }
      ],
      "updated": 1778261176094,
      "link": null,
      "locked": false
    },
    {
      "id": "w7HhM0feKw0PeSjHYZzhA",
      "type": "text",
      "x": 979.0716606931269,
      "y": 883.0330810546875,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 916773782,
      "version": 3,
      "versionNonce": 1473059786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778261176095,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjrFPLBMffOVVGRL4yvda",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gbIr3CROt7g9uak_D_Ke",
      "type": "text",
      "x": 979.0716606931269,
      "y": 883.0330810546875,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1560924554,
      "version": 3,
      "versionNonce": 674736406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778261175250,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjrFPLBMffOVVGRL4yvda",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU_byswHMkmBJpP6zj-aE",
      "type": "text",
      "x": 1301.6119995117188,
      "y": 903.9039306640625,
      "width": 183.7760009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1173618586,
      "version": 111,
      "versionNonce": 1816096970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258283325,
      "link": null,
      "locked": false,
      "text": "Gets information about\nthe repositories that\nthe users follow using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j2f_XZ3pes4Hv7oBk-L5",
      "originalText": "Gets information about\nthe repositories that\nthe users follow using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx-x1YJOXzsx2oZJCa9hY",
      "type": "rectangle",
      "x": 203.10875906521596,
      "y": 580.9039306640625,
      "width": 1577.391240934784,
      "height": 862.9999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 259217994,
      "version": 870,
      "versionNonce": 962680982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260389718,
      "link": null,
      "locked": false
    },
    {
      "id": "0j2f_XZ3pes4Hv7oBk-L5",
      "type": "arrow",
      "x": 1701,
      "y": 1004.8896308573595,
      "width": 360,
      "height": 10.406067119083104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOA",
      "roundness": {
        "type": 2
      },
      "seed": 954884486,
      "version": 3221,
      "versionNonce": 1201363094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU_byswHMkmBJpP6zj-aE"
        }
      ],
      "updated": 1778259784987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.50404808388407,
          4.100674781647285
        ],
        [
          360,
          10.406067119083104
        ]
      ],
      "startBinding": {
        "elementId": "iBJyJN-Q82FebkR7hLYuN",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tO9RVFpsDQdu84zJVkEDp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1JCpdDa98WtMfqDOH8ipQ",
      "type": "text",
      "x": 1826.7480010986328,
      "y": 722.9039306640625,
      "width": 123.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOK",
      "roundness": null,
      "seed": 1765711562,
      "version": 11,
      "versionNonce": 1187529674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260409423,
      "link": null,
      "locked": false,
      "text": "Sends emails to\ncustomers using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-whQ9s8C1oCAhvMSca6T9",
      "originalText": "Sends emails to\ncustomers using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwBu4VWAmAwH-f59L_Zyv",
      "type": "text",
      "x": 671.9864747838831,
      "y": 1122.1381667467574,
      "width": 122.81600189208984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2002734486,
      "version": 73,
      "versionNonce": 308447830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261121607,
      "link": null,
      "locked": false,
      "text": "Reads from and\nwrites to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za0e4TLQteYLiqbRmicKB",
      "originalText": "Reads from and writes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-14IGD4gWZOF63_UxmJr",
      "type": "text",
      "x": 214.9963201441024,
      "y": 1367.1827326777334,
      "width": 625.6881103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 62847050,
      "version": 511,
      "versionNonce": 477291914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260437574,
      "link": null,
      "locked": false,
      "text": "GitHub repository release subscription system\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub repository release subscription system\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zWzDBSttCu_vtqVjb5Yw",
      "type": "rectangle",
      "x": 307.11291276557154,
      "y": 1222.9366494558599,
      "width": 276,
      "height": 146.9999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-Bikvk9PFnmykb4sBkrc"
      ],
      "frameId": null,
      "index": "add",
      "roundness": {
        "type": 3
      },
      "seed": 472282070,
      "version": 901,
      "versionNonce": 1414038102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261170824,
      "link": null,
      "locked": false
    },
    {
      "id": "c2IdCgQKtva3vxlo_4L2I",
      "type": "ellipse",
      "x": 312.02780638259276,
      "y": 1208.9366494558599,
      "width": 268.17021276595744,
      "height": 53,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZ87lLImyFcU42Jmc0Vgs",
        "d-Bikvk9PFnmykb4sBkrc"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": null,
      "seed": 409990922,
      "version": 877,
      "versionNonce": 603047830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Za0e4TLQteYLiqbRmicKB",
          "type": "arrow"
        }
      ],
      "updated": 1778261170824,
      "link": null,
      "locked": false
    },
    {
      "id": "jd5O3qsPUhge65fOnVxjl",
      "type": "text",
      "x": 368.11291276557154,
      "y": 1264.4366494558599,
      "width": 161.8679962158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZ87lLImyFcU42Jmc0Vgs",
        "d-Bikvk9PFnmykb4sBkrc"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 756839510,
      "version": 800,
      "versionNonce": 1011440150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261170824,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRvHnJqWE4dmDnjJwruUB",
      "type": "text",
      "x": 348.11291276557154,
      "y": 1327.9366494558599,
      "width": 187.9840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZ87lLImyFcU42Jmc0Vgs",
        "d-Bikvk9PFnmykb4sBkrc"
      ],
      "frameId": null,
      "index": "ae4",
      "roundness": null,
      "seed": 1322658826,
      "version": 740,
      "versionNonce": 1300342614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261170824,
      "link": null,
      "locked": false,
      "text": "Subscription information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wDkXa1vsSfyknylp69TX",
      "type": "text",
      "x": 355.0729118500442,
      "y": 1296.7910195730474,
      "width": 191.47201538085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZ87lLImyFcU42Jmc0Vgs",
        "d-Bikvk9PFnmykb4sBkrc"
      ],
      "frameId": null,
      "index": "ae8",
      "roundness": null,
      "seed": 1567913110,
      "version": 751,
      "versionNonce": 1153322134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261170824,
      "link": null,
      "locked": false,
      "text": "[Container: PostgreSQL]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: PostgreSQL]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ_Ll4tNK55U0RMm2THe9",
      "type": "rectangle",
      "x": 1401.2986175455912,
      "y": 1246.8857046258884,
      "width": 269.7142857142857,
      "height": 158.65217391304319,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RetqIod5YfFs40heUChJi"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 257882134,
      "version": 961,
      "versionNonce": 1400793994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260678296,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKylOPQV46JntWwFbHir",
      "type": "ellipse",
      "x": 1406.1015777676078,
      "y": 1233.2045452055984,
      "width": 262.0628166160081,
      "height": 51.792960662525886,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RetqIod5YfFs40heUChJi"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 674465110,
      "version": 875,
      "versionNonce": 746351178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCmHXv2tU-S7Fo5KOA9Gt",
          "type": "arrow"
        },
        {
          "id": "4b-qRNEKu2b8CjmXUWcsy",
          "type": "arrow"
        }
      ],
      "updated": 1778260678296,
      "link": null,
      "locked": false
    },
    {
      "id": "0u7zViKv84sazyQWhEpsg",
      "type": "text",
      "x": 1461.8182862826513,
      "y": 1288.0989551434866,
      "width": 157.41541993198433,
      "height": 34.20289855072464,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RetqIod5YfFs40heUChJi"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1770285718,
      "version": 783,
      "versionNonce": 32104394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260678297,
      "link": null,
      "locked": false,
      "text": "Redis cache",
      "fontSize": 27.36231884057971,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQBI9qROA5FTH3iM2kYjN",
      "type": "text",
      "x": 1439.342095806461,
      "y": 1354.631046240795,
      "width": 205.49882681078546,
      "height": 39.08902691511388,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RetqIod5YfFs40heUChJi"
      ],
      "frameId": null,
      "index": "af4",
      "roundness": null,
      "seed": 839296982,
      "version": 824,
      "versionNonce": 502224522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260678297,
      "link": null,
      "locked": false,
      "text": "Caches responses from the\nGithub API",
      "fontSize": 15.635610766045547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caches responses from the\nGithub API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JghNes7BCvJyas7XrTPRD",
      "type": "text",
      "x": 1468.1157594872068,
      "y": 1313.7255819894526,
      "width": 141.6160125732422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RetqIod5YfFs40heUChJi"
      ],
      "frameId": null,
      "index": "af8",
      "roundness": null,
      "seed": 560760086,
      "version": 359,
      "versionNonce": 1872229706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260678297,
      "link": null,
      "locked": false,
      "text": "[Container: Redis]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Redis]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO9RVFpsDQdu84zJVkEDp",
      "type": "rectangle",
      "x": 2067,
      "y": 934,
      "width": 346,
      "height": 163,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOp7bX6y6SswoRl87Hx0o",
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 3
      },
      "seed": 1608437658,
      "version": 801,
      "versionNonce": 758907082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        }
      ],
      "updated": 1778259779748,
      "link": null,
      "locked": false
    },
    {
      "id": "PbQptecm9gP1dMAotnAMD",
      "type": "text",
      "x": 2157,
      "y": 955.5,
      "width": 155.84799194335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOp7bX6y6SswoRl87Hx0o",
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1174622938,
      "version": 685,
      "versionNonce": 865457738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259779748,
      "link": null,
      "locked": false,
      "text": "Github API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMFRiTRoagupgdjRwqGQU",
      "type": "text",
      "x": 2091,
      "y": 1033,
      "width": 293.50396728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOp7bX6y6SswoRl87Hx0o",
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1596583578,
      "version": 743,
      "versionNonce": 1406696714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259779748,
      "link": null,
      "locked": false,
      "text": "Provides us with data about releases\nin the followed repositories",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides us with data about releases\nin the followed repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_Q1VBnMYyw60Km9eknAX",
      "type": "text",
      "x": 2160.4599990844727,
      "y": 982.75830078125,
      "width": 148.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1858089238,
      "version": 358,
      "versionNonce": 177753034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259779748,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYftq1lZ-KAJo0OWh9fGd",
      "type": "text",
      "x": 216.61207963130943,
      "y": 1405.0698215867185,
      "width": 148.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 570585866,
      "version": 165,
      "versionNonce": 383456982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260439895,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HjP5YD1_woCPD7oRTIzV",
      "type": "rectangle",
      "x": 2064,
      "y": 685,
      "width": 359,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bD1zRQYjoMLJk4MKEYrTj",
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1151211270,
      "version": 574,
      "versionNonce": 973229962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-whQ9s8C1oCAhvMSca6T9",
          "type": "arrow"
        }
      ],
      "updated": 1778260409422,
      "link": null,
      "locked": false
    },
    {
      "id": "NS_RIjtrMD6TBVvEQH4-E",
      "type": "text",
      "x": 2159,
      "y": 702.5,
      "width": 176.65199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bD1zRQYjoMLJk4MKEYrTj",
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 771920262,
      "version": 469,
      "versionNonce": 1771704010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259513476,
      "link": null,
      "locked": false,
      "text": "SMTP server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NsJbwKhoQeA4pVoby7-a",
      "type": "text",
      "x": 2093,
      "y": 779,
      "width": 292.2880554199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bD1zRQYjoMLJk4MKEYrTj",
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 465272474,
      "version": 549,
      "versionNonce": 499230090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259513476,
      "link": null,
      "locked": false,
      "text": "Email provider, that is responsible for\nsending emails to users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email provider, that is responsible for\nsending emails to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYo-NcdhABmcc9I1eZLc4",
      "type": "text",
      "x": 2169.4599990844727,
      "y": 730.75830078125,
      "width": 148.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2133798794,
      "version": 321,
      "versionNonce": 2118673482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259513476,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Al9ypF8d5XcHOCQD9vtN",
      "type": "text",
      "x": 485.5,
      "y": 1462.135009765625,
      "width": 756.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1749391894,
      "version": 146,
      "versionNonce": 7585238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778259208723,
      "link": null,
      "locked": false,
      "text": "Component View: GitHub repository release subscription system - Node.JS App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component View: GitHub repository release subscription system - Node.JS App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mh_1jbw09IeBAJGUrLlwe",
      "type": "rectangle",
      "x": 1377,
      "y": 655.3793879511709,
      "width": 315.0000000000001,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "504XSyCvRyWPEp-l2WmHJ",
        "5Yg8EWyyk9MZ8Sv6zxifa"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1142196310,
      "version": 2026,
      "versionNonce": 1665248330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-whQ9s8C1oCAhvMSca6T9",
          "type": "arrow"
        },
        {
          "id": "VtwN6cTKeBT9mZ92UBZYO",
          "type": "arrow"
        },
        {
          "id": "r1RB1fsSpATPMzdDVr9Ax",
          "type": "arrow"
        }
      ],
      "updated": 1778260636344,
      "link": null,
      "locked": false
    },
    {
      "id": "lh1ZPqp3gda-NAwo4riIw",
      "type": "text",
      "x": 1403,
      "y": 660.8793879511709,
      "width": 256.6199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "504XSyCvRyWPEp-l2WmHJ",
        "5Yg8EWyyk9MZ8Sv6zxifa"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 139267478,
      "version": 1769,
      "versionNonce": 1520286550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260411084,
      "link": null,
      "locked": false,
      "text": "Notifier component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifier component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_krv-CKBy9C0oTN2M0MP",
      "type": "text",
      "x": 1440.4599990844727,
      "y": 693.1376887324209,
      "width": 164.3679962158203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Yg8EWyyk9MZ8Sv6zxifa"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1259020310,
      "version": 688,
      "versionNonce": 2100813974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260411084,
      "link": null,
      "locked": false,
      "text": "[Component: Node.js]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDv3ZJfc-nd6spPPg3m_J",
      "type": "text",
      "x": 1432.5,
      "y": 755.3793879511709,
      "width": 219.36001586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "504XSyCvRyWPEp-l2WmHJ",
        "5Yg8EWyyk9MZ8Sv6zxifa"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1954203658,
      "version": 307,
      "versionNonce": 735796694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260411084,
      "link": null,
      "locked": false,
      "text": "Sends e-mails to users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends e-mails to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-whQ9s8C1oCAhvMSca6T9",
      "type": "arrow",
      "x": 1698,
      "y": 734.1701671179768,
      "width": 360,
      "height": 8.733763546085697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 61252294,
      "version": 2609,
      "versionNonce": 403798230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JCpdDa98WtMfqDOH8ipQ"
        }
      ],
      "updated": 1778260411084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          8.733763546085697
        ],
        [
          360,
          7.307376569944154
        ]
      ],
      "startBinding": {
        "elementId": "Mh_1jbw09IeBAJGUrLlwe",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_HjP5YD1_woCPD7oRTIzV",
        "mode": "orbit",
        "fixedPoint": [
          0.33784389601450243,
          0.33784389601450193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9hjYu8a0mmEiGunhpJ1y_",
      "type": "rectangle",
      "x": 777.7880201367091,
      "y": 643.5876478003908,
      "width": 355.00000000000006,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2wNUVIuzbaSJmUMXCsA8",
        "gG8PMQkiuvFecXlnrFpYw"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1917516502,
      "version": 3196,
      "versionNonce": 120392778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Za0e4TLQteYLiqbRmicKB",
          "type": "arrow"
        },
        {
          "id": "MwksZgJf_gtGhWEMrxz_Z",
          "type": "arrow"
        },
        {
          "id": "NAR9ulBj_D5ekyiZ7RWur",
          "type": "arrow"
        },
        {
          "id": "VtwN6cTKeBT9mZ92UBZYO",
          "type": "arrow"
        },
        {
          "id": "ibB3541ZNhn-cNK0t2zcZ",
          "type": "arrow"
        },
        {
          "id": "sljImMlDrf_6FcbITswtG",
          "type": "arrow"
        }
      ],
      "updated": 1778261217235,
      "link": null,
      "locked": false
    },
    {
      "id": "h2nt_GDzfNJcaXCZCowXr",
      "type": "text",
      "x": 803.7880201367091,
      "y": 649.0876478003908,
      "width": 269.0799865722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2wNUVIuzbaSJmUMXCsA8",
        "gG8PMQkiuvFecXlnrFpYw"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1007759382,
      "version": 2924,
      "versionNonce": 1313644298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAR9ulBj_D5ekyiZ7RWur",
          "type": "arrow"
        }
      ],
      "updated": 1778261221716,
      "link": null,
      "locked": false,
      "text": "Subscription service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-vfj-SYGi3gAWv1XdObN",
      "type": "text",
      "x": 784.2880201367091,
      "y": 741.5876478003908,
      "width": 328.82000732421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2wNUVIuzbaSJmUMXCsA8",
        "gG8PMQkiuvFecXlnrFpYw"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1910422870,
      "version": 1603,
      "versionNonce": 1882049738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261217236,
      "link": null,
      "locked": false,
      "text": "Manages subscriptions, \nconfirmations and unsubscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages subscriptions, \nconfirmations and unsubscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CurgDnX9OnP6C9jmf156O",
      "type": "text",
      "x": 844.9364984157135,
      "y": 682.6901881789066,
      "width": 164.3679962158203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gG8PMQkiuvFecXlnrFpYw"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1225302678,
      "version": 1831,
      "versionNonce": 1959553814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260398901,
      "link": null,
      "locked": false,
      "text": "[Component: Node.js]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBJyJN-Q82FebkR7hLYuN",
      "type": "rectangle",
      "x": 1380,
      "y": 926.243408203125,
      "width": 315.0000000000001,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nHnXe7Z4ZFKNablByGasj",
        "5tCKYxlpV4KANID-7LBhu"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 413514314,
      "version": 2257,
      "versionNonce": 1630445898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b-qRNEKu2b8CjmXUWcsy",
          "type": "arrow"
        },
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        },
        {
          "id": "MwksZgJf_gtGhWEMrxz_Z",
          "type": "arrow"
        },
        {
          "id": "JenUuQlADIDFjEkQuhA-5",
          "type": "arrow"
        }
      ],
      "updated": 1778260595584,
      "link": null,
      "locked": false
    },
    {
      "id": "JyYNWWWybO5SBz_WVvnIr",
      "type": "text",
      "x": 1406,
      "y": 931.743408203125,
      "width": 243.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nHnXe7Z4ZFKNablByGasj",
        "5tCKYxlpV4KANID-7LBhu"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1431036170,
      "version": 2010,
      "versionNonce": 186166422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259755369,
      "link": null,
      "locked": false,
      "text": "GitHub component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2ZR__MHVXkNtWpL0egOS",
      "type": "text",
      "x": 1400.5,
      "y": 1002.243408203125,
      "width": 271.4000244140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nHnXe7Z4ZFKNablByGasj",
        "5tCKYxlpV4KANID-7LBhu"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1342123978,
      "version": 674,
      "versionNonce": 1539484118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259755369,
      "link": null,
      "locked": false,
      "text": "Queries repository releases\nfrom GitHub and works with\ncache for it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries repository releases\nfrom GitHub and works with\ncache for it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3QV0i0DIlGTWavvWMmhS",
      "type": "text",
      "x": 1443.4599990844727,
      "y": 964.001708984375,
      "width": 164.3679962158203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5tCKYxlpV4KANID-7LBhu"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 484091530,
      "version": 929,
      "versionNonce": 414908182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778259755369,
      "link": null,
      "locked": false,
      "text": "[Component: Node.js]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b-qRNEKu2b8CjmXUWcsy",
      "type": "arrow",
      "x": 1537.4380367011881,
      "y": 1089.243408203125,
      "width": 0.938036701188139,
      "height": 137.9611373778664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1234675350,
      "version": 292,
      "versionNonce": 449614090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAbhtd6-s50hDjv97rEHF"
        }
      ],
      "updated": 1778260678296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.938036701188139,
          60.218505859375
        ],
        [
          -0.32607421766238076,
          137.9611373778664
        ]
      ],
      "startBinding": {
        "elementId": "iBJyJN-Q82FebkR7hLYuN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uZKylOPQV46JntWwFbHir",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EAbhtd6-s50hDjv97rEHF",
      "type": "text",
      "x": 1476.1094650388527,
      "y": 1138.2403367887719,
      "width": 122.81600189208984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 2048986698,
      "version": 37,
      "versionNonce": 704770506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778259694015,
      "link": null,
      "locked": false,
      "text": "Reads from and\nwrites to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b-qRNEKu2b8CjmXUWcsy",
      "originalText": "Reads from and writes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCTHSy3O2z0SZEUWs6md7",
      "type": "rectangle",
      "x": 246.26451946794998,
      "y": 638.3388724515632,
      "width": 309.0000000000001,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0u8hHVd2DscsQF6ECZhNC",
        "hCHMwosfQIPqbiOwzuzH9"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1349489686,
      "version": 3138,
      "versionNonce": 1090543126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtwN6cTKeBT9mZ92UBZYO",
          "type": "arrow"
        },
        {
          "id": "NAR9ulBj_D5ekyiZ7RWur",
          "type": "arrow"
        }
      ],
      "updated": 1778261186605,
      "link": null,
      "locked": false
    },
    {
      "id": "hPKDYT9mGujccBwzsC_Ml",
      "type": "text",
      "x": 272.26451946795,
      "y": 643.8388724515632,
      "width": 230.3560028076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0u8hHVd2DscsQF6ECZhNC",
        "hCHMwosfQIPqbiOwzuzH9"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 886088022,
      "version": 2826,
      "versionNonce": 42225814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eot8utMErAO-J7LJF_3IT",
          "type": "arrow"
        }
      ],
      "updated": 1778261186605,
      "link": null,
      "locked": false,
      "text": "Subscription API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA7c91scZlKU34gj1Zjgd",
      "type": "text",
      "x": 268.76451946795,
      "y": 734.3388724515632,
      "width": 270.4000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0u8hHVd2DscsQF6ECZhNC",
        "hCHMwosfQIPqbiOwzuzH9"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 471729814,
      "version": 1447,
      "versionNonce": 1552786198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261186606,
      "link": null,
      "locked": false,
      "text": "API endpoints for managing\nsubscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API endpoints for managing\nsubscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eewdC256WI3Vm0Vu66xZi",
      "type": "text",
      "x": 310.72451855242264,
      "y": 676.0971732328132,
      "width": 164.3679962158203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hCHMwosfQIPqbiOwzuzH9"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 386712534,
      "version": 1734,
      "versionNonce": 1347735638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261186606,
      "link": null,
      "locked": false,
      "text": "[Component: Node.js]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtwN6cTKeBT9mZ92UBZYO",
      "type": "arrow",
      "x": 1138.7880201367093,
      "y": 722.3930569331873,
      "width": 232.2119798632907,
      "height": 11.212321885187407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 22534794,
      "version": 1189,
      "versionNonce": 470497418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJV6BCO24Lm73hirMcRIU"
        }
      ],
      "updated": 1778261217236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.2119798632907,
          11.212321885187407
        ]
      ],
      "startBinding": {
        "elementId": "9hjYu8a0mmEiGunhpJ1y_",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Mh_1jbw09IeBAJGUrLlwe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mJV6BCO24Lm73hirMcRIU",
      "type": "text",
      "x": 1182.8142460645463,
      "y": 712.0319366675783,
      "width": 146.84800720214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 2047113302,
      "version": 47,
      "versionNonce": 23149194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260409423,
      "link": null,
      "locked": false,
      "text": "Sends confirmation\nemails using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtwN6cTKeBT9mZ92UBZYO",
      "originalText": "Sends confirmation emails using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAR9ulBj_D5ekyiZ7RWur",
      "type": "arrow",
      "x": 561.2645194679502,
      "y": 716.9960975129537,
      "width": 210.52350066875886,
      "height": 4.965725226046743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2109012374,
      "version": 1231,
      "versionNonce": 2119827914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qwQWUniS0CcyRnIDw6r3"
        }
      ],
      "updated": 1778261217236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.52350066875886,
          4.965725226046743
        ]
      ],
      "startBinding": {
        "elementId": "SCTHSy3O2z0SZEUWs6md7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9hjYu8a0mmEiGunhpJ1y_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6qwQWUniS0CcyRnIDw6r3",
      "type": "text",
      "x": 823.9513437698365,
      "y": 860.3526611328125,
      "width": 173.6160125732422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 451709194,
      "version": 36,
      "versionNonce": 1613350102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260394943,
      "link": null,
      "locked": false,
      "text": "Manages subscriptions\nusing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAR9ulBj_D5ekyiZ7RWur",
      "originalText": "Manages subscriptions using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwksZgJf_gtGhWEMrxz_Z",
      "type": "arrow",
      "x": 1138.7880201367093,
      "y": 759.6530621263131,
      "width": 235.21197986329094,
      "height": 239.00918356901127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 375317206,
      "version": 724,
      "versionNonce": 1528361738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Njq8GQfYH3aEZaKOtl5Uh"
        }
      ],
      "updated": 1778261217235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.21197986329094,
          239.00918356901127
        ]
      ],
      "startBinding": {
        "elementId": "9hjYu8a0mmEiGunhpJ1y_",
        "mode": "orbit",
        "fixedPoint": [
          0.7875952085495388,
          0.21240479145046068
        ]
      },
      "endBinding": {
        "elementId": "iBJyJN-Q82FebkR7hLYuN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Njq8GQfYH3aEZaKOtl5Uh",
      "type": "text",
      "x": 1189.1142414869096,
      "y": 834.1033478003907,
      "width": 137.24801635742188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 776100566,
      "version": 63,
      "versionNonce": 833611158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260413074,
      "link": null,
      "locked": false,
      "text": "Gets information\nabout GitHub\nrepositories using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwksZgJf_gtGhWEMrxz_Z",
      "originalText": "Gets information\nabout GitHub\nrepositories using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB4xSiNxhKqnLA5A-pWvh",
      "type": "arrow",
      "x": 965.2277785100698,
      "y": 1016.3865966796876,
      "width": 1.2174201593386442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1695023946,
      "version": 91,
      "versionNonce": 353410890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260658750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2174201593386442,
          0
        ]
      ],
      "startBinding": {
        "elementId": "HjrFPLBMffOVVGRL4yvda",
        "mode": "inside",
        "fixedPoint": [
          0.4888535031847134,
          0.7076658512205388
        ]
      },
      "endBinding": {
        "elementId": "HjrFPLBMffOVVGRL4yvda",
        "mode": "inside",
        "fixedPoint": [
          0.4880573248407643,
          0.7076658512205388
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "VxQcsfmKvEHDUozyJgWuT",
      "type": "rectangle",
      "x": 811.3581658384217,
      "y": 955.8329861053559,
      "width": 285.0995409421776,
      "height": 154.15471076743162,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ho8zBYtc1H5TUjYgbfJ8Q",
        "th1eYy0P6HUkN1go3GFBM"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 353841994,
      "version": 3711,
      "versionNonce": 646762122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibB3541ZNhn-cNK0t2zcZ",
          "type": "arrow"
        },
        {
          "id": "JenUuQlADIDFjEkQuhA-5",
          "type": "arrow"
        },
        {
          "id": "r1RB1fsSpATPMzdDVr9Ax",
          "type": "arrow"
        }
      ],
      "updated": 1778261161336,
      "link": null,
      "locked": false
    },
    {
      "id": "UGa6zudc1fkgf7BiDVE5n",
      "type": "text",
      "x": 832.2386955975671,
      "y": 960.2500212467136,
      "width": 205.73103878024492,
      "height": 28.10840544500342,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ho8zBYtc1H5TUjYgbfJ8Q",
        "th1eYy0P6HUkN1go3GFBM"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 388381194,
      "version": 3414,
      "versionNonce": 20199818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261161337,
      "link": null,
      "locked": false,
      "text": "Scanner component",
      "fontSize": 22.486724356002735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanner component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg2UNQHLCMA21pjRkcyKE",
      "type": "text",
      "x": 816.578298278208,
      "y": 1034.5365213513655,
      "width": 242.47117163394554,
      "height": 60.232297382150186,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ho8zBYtc1H5TUjYgbfJ8Q",
        "th1eYy0P6HUkN1go3GFBM"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1999005898,
      "version": 2165,
      "versionNonce": 2118678602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibB3541ZNhn-cNK0t2zcZ",
          "type": "arrow"
        }
      ],
      "updated": 1778261161337,
      "link": null,
      "locked": false,
      "text": "Looks for active subscriptions,\nqueries GitHub updates and\nsends emails",
      "fontSize": 16.061945968573383,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looks for active subscriptions,\nqueries GitHub updates and\nsends emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHRa_juxmnukAndupZf3Q",
      "type": "text",
      "x": 848.012044313806,
      "y": 989.39524102305,
      "width": 132.003493709059,
      "height": 16.061945968573383,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "th1eYy0P6HUkN1go3GFBM"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 749911946,
      "version": 2365,
      "versionNonce": 870768394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261161337,
      "link": null,
      "locked": false,
      "text": "[Component: Node.js]",
      "fontSize": 12.849556774858705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibB3541ZNhn-cNK0t2zcZ",
      "type": "arrow",
      "x": 805.3581658384217,
      "y": 1032.642480990406,
      "width": 237.90781876961717,
      "height": 11.232261345215875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 649758166,
      "version": 908,
      "versionNonce": 254469782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHHyXrQ0eCV1KbcTwWd6H"
        }
      ],
      "updated": 1778261168796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.90781876961717,
          -11.232261345215875
        ]
      ],
      "startBinding": {
        "elementId": "VxQcsfmKvEHDUozyJgWuT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LOttDIQIA5hf3jEq9FNY5",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mHHyXrQ0eCV1KbcTwWd6H",
      "type": "text",
      "x": 897.0821027983233,
      "y": 852.794156054301,
      "width": 138.27200317382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1222114070,
      "version": 42,
      "versionNonce": 17995670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260658779,
      "link": null,
      "locked": false,
      "text": "Gets subscription\ninformation from",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibB3541ZNhn-cNK0t2zcZ",
      "originalText": "Gets subscription information from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JenUuQlADIDFjEkQuhA-5",
      "type": "arrow",
      "x": 1102.4577067805992,
      "y": 1033.0463495134125,
      "width": 271.5422932194008,
      "height": 5.457663076416566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1450233930,
      "version": 376,
      "versionNonce": 1373516810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z1LkPP7HbN3ZHP5hwOLM"
        }
      ],
      "updated": 1778261161337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.5422932194008,
          5.457663076416566
        ]
      ],
      "startBinding": {
        "elementId": "VxQcsfmKvEHDUozyJgWuT",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iBJyJN-Q82FebkR7hLYuN",
        "mode": "orbit",
        "fixedPoint": [
          0.27318006545444523,
          0.7268199345455567
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-z1LkPP7HbN3ZHP5hwOLM",
      "type": "text",
      "x": 1158.7500467989921,
      "y": 1019.9174596572611,
      "width": 183.7760009765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 270435722,
      "version": 54,
      "versionNonce": 1515113482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261158516,
      "link": null,
      "locked": false,
      "text": "Gets information about\nGitHub releases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JenUuQlADIDFjEkQuhA-5",
      "originalText": "Gets information about GitHub releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1RB1fsSpATPMzdDVr9Ax",
      "type": "arrow",
      "x": 1096.4092212581731,
      "y": 1001.6032410079259,
      "width": 425.8708186946087,
      "height": 183.22385305675505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 975757194,
      "version": 630,
      "versionNonce": 1288643274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S75TyRkiCQempbf7ZaRtm"
        }
      ],
      "updated": 1778261161337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.31391571270342,
          -34.560639784879186
        ],
        [
          425.8708186946087,
          -183.22385305675505
        ]
      ],
      "startBinding": {
        "elementId": "VxQcsfmKvEHDUozyJgWuT",
        "mode": "inside",
        "fixedPoint": [
          0.9998299347579944,
          0.2969111658976302
        ]
      },
      "endBinding": {
        "elementId": "Mh_1jbw09IeBAJGUrLlwe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S75TyRkiCQempbf7ZaRtm",
      "type": "text",
      "x": 1152.6407377938726,
      "y": 955.1080388066416,
      "width": 105.2800064086914,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1019471254,
      "version": 31,
      "versionNonce": 2029094998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260656304,
      "link": null,
      "locked": false,
      "text": "Sends release\nemails using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1RB1fsSpATPMzdDVr9Ax",
      "originalText": "Sends release\nemails using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtShjA_3heIho0Tpa0xT9",
      "type": "text",
      "x": 228.0185537859698,
      "y": 1119.2182270190885,
      "width": 167.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2088952406,
      "version": 75,
      "versionNonce": 1816590922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261238559,
      "link": null,
      "locked": false,
      "text": "Node.JS App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.JS App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk6uvFKc7GlApcgO6AyGo",
      "type": "rectangle",
      "x": 219.95311620237493,
      "y": 285.8145619498267,
      "width": 306.48662817660625,
      "height": 173.40690804729024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CsjWM880UCvQitjh9G_e"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1503490710,
      "version": 190,
      "versionNonce": 75566730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eot8utMErAO-J7LJF_3IT",
          "type": "arrow"
        }
      ],
      "updated": 1778260969565,
      "link": null,
      "locked": false
    },
    {
      "id": "0Pb34_HU7XmjJeGaJtpNB",
      "type": "ellipse",
      "x": 301.95173163558974,
      "y": 194.40626933575112,
      "width": 119.63732415665766,
      "height": 114.26036576759441,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CsjWM880UCvQitjh9G_e"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1052311510,
      "version": 180,
      "versionNonce": 1875014666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260969565,
      "link": null,
      "locked": false
    },
    {
      "id": "qGK_Ze3XMtavyi1MjSlBA",
      "type": "text",
      "x": 304.64021083012136,
      "y": 311.3302290623328,
      "width": 129.6959991455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CsjWM880UCvQitjh9G_e"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1526893398,
      "version": 130,
      "versionNonce": 606823114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260969565,
      "link": null,
      "locked": false,
      "text": "Tool user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr4Z4GzEzn4WubmJtcTr1",
      "type": "text",
      "x": 334.02809929527393,
      "y": 337.64958342405424,
      "width": 68.08000183105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z8-OKBTJSOb8gPmkd9lLH",
        "1CsjWM880UCvQitjh9G_e"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 180087242,
      "version": 1862,
      "versionNonce": 587757962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778260969565,
      "link": null,
      "locked": false,
      "text": "[Person]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIErtNjF16EhFU7Mir6GO",
      "type": "text",
      "x": 276.41117928753914,
      "y": 390.853729731092,
      "width": 199.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1CsjWM880UCvQitjh9G_e"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 904446550,
      "version": 160,
      "versionNonce": 1536473162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778260969565,
      "link": null,
      "locked": false,
      "text": "A customer, that wants\nto follow a git repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A customer, that wants\nto follow a git repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eot8utMErAO-J7LJF_3IT",
      "type": "arrow",
      "x": 373.2270789534957,
      "y": 459.22146999711697,
      "width": 13.513964187168426,
      "height": 178.61740245444628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 964187862,
      "version": 125,
      "versionNonce": 773443030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZFWoKI-fX7BUjlWk0JLU"
        }
      ],
      "updated": 1778261186605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.030648662817782224,
          71.2446986550882
        ],
        [
          13.483315524350644,
          178.61740245444628
        ]
      ],
      "startBinding": {
        "elementId": "jk6uvFKc7GlApcgO6AyGo",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hPKDYT9mGujccBwzsC_Ml",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1ZFWoKI-fX7BUjlWk0JLU",
      "type": "text",
      "x": 307.7414196978852,
      "y": 505.8416920298084,
      "width": 133.0399932861328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1065530262,
      "version": 64,
      "versionNonce": 620692374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261014009,
      "link": null,
      "locked": false,
      "text": "Requests\nsubscription,\nunsubscription or\nconfirmation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eot8utMErAO-J7LJF_3IT",
      "originalText": "Requests subscription, unsubscription or confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOttDIQIA5hf3jEq9FNY5",
      "type": "rectangle",
      "x": 260.2199309594371,
      "y": 954.5035155568047,
      "width": 301.23041610936735,
      "height": 133.22021219484697,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HXQ_k7emgyfhu2xR3qmHi",
        "sVMLhREDa7Sn4hBtZ2JQJ"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 634662998,
      "version": 3442,
      "versionNonce": 1048980042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibB3541ZNhn-cNK0t2zcZ",
          "type": "arrow"
        }
      ],
      "updated": 1778261180077,
      "link": null,
      "locked": false
    },
    {
      "id": "QBgLUcTsxOCvG972ScHgs",
      "type": "text",
      "x": 282.28187692801043,
      "y": 959.1704656655413,
      "width": 267.4315142640263,
      "height": 29.698773419233397,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HXQ_k7emgyfhu2xR3qmHi",
        "sVMLhREDa7Sn4hBtZ2JQJ"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1675081110,
      "version": 3186,
      "versionNonce": 124663626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sljImMlDrf_6FcbITswtG",
          "type": "arrow"
        }
      ],
      "updated": 1778261204092,
      "link": null,
      "locked": false,
      "text": "Subscription repository",
      "fontSize": 23.75901873538672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1tP58xmt3nC4tLQYYi_7",
      "type": "text",
      "x": 276.0011433082442,
      "y": 1034.2381725117702,
      "width": 257.58172837058163,
      "height": 42.426819170333424,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HXQ_k7emgyfhu2xR3qmHi",
        "sVMLhREDa7Sn4hBtZ2JQJ"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 968397526,
      "version": 1947,
      "versionNonce": 1426503958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261168796,
      "link": null,
      "locked": false,
      "text": "Manages database interactions\nregarding subscriptions",
      "fontSize": 16.97072766813337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages database interactions\nregarding subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za0e4TLQteYLiqbRmicKB",
      "type": "arrow",
      "x": 416.3928263683219,
      "y": 1093.7237277516517,
      "width": 83.69154984123902,
      "height": 109.21469900663442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 2
      },
      "seed": 848147094,
      "version": 3144,
      "versionNonce": 499428618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwBu4VWAmAwH-f59L_Zyv"
        }
      ],
      "updated": 1778261182840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.69154984123902,
          49.41426071321689
        ],
        [
          57.33156776410119,
          109.21469900663442
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7N3hDbK84esETRWs2oNuC",
      "type": "text",
      "x": 316.0572216632687,
      "y": 986.5428075453077,
      "width": 139.47222505677314,
      "height": 16.97072766813337,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sVMLhREDa7Sn4hBtZ2JQJ"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1913374742,
      "version": 2077,
      "versionNonce": 1161504342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261168796,
      "link": null,
      "locked": false,
      "text": "[Component: Node.js]",
      "fontSize": 13.576582134506696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Component: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sljImMlDrf_6FcbITswtG",
      "type": "arrow",
      "x": 869.9237100748624,
      "y": 806.5876478003908,
      "width": 440.416712409919,
      "height": 146.58281786515045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1404001802,
      "version": 1135,
      "versionNonce": 1139251018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMlOV9lSL91WtS6KdNP5c"
        }
      ],
      "updated": 1778261217236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.8623086517298,
          69.34809734912938
        ],
        [
          -440.416712409919,
          146.58281786515045
        ]
      ],
      "startBinding": {
        "elementId": "9hjYu8a0mmEiGunhpJ1y_",
        "mode": "orbit",
        "fixedPoint": [
          0.7500153849165118,
          0.7500153849165119
        ]
      },
      "endBinding": {
        "elementId": "QBgLUcTsxOCvG972ScHgs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AMlOV9lSL91WtS6KdNP5c",
      "type": "text",
      "x": 681.9052681475928,
      "y": 964.8191525280514,
      "width": 272.8800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 250285258,
      "version": 52,
      "versionNonce": 1870474890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778261206527,
      "link": null,
      "locked": false,
      "text": "Gets subscription information from",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sljImMlDrf_6FcbITswtG",
      "originalText": "Gets subscription information from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoyN9GKRJyZm8cZAIf5rP",
      "type": "text",
      "x": 228.0185537859698,
      "y": 1157.6357377562024,
      "width": 160.40000915527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 475033546,
      "version": 42,
      "versionNonce": 533625354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778261253153,
      "link": null,
      "locked": false,
      "text": "[Container: Node.JS]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Node.JS]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}