{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jH2j4_5a1fpS6zLEY5Rc1",
      "type": "rectangle",
      "x": 772,
      "y": 397,
      "width": 283,
      "height": 124.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 301958298,
      "version": 270,
      "versionNonce": 562984470,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3IkzSutB6Hd2SaSs-J8Mn",
          "type": "arrow"
        }
      ],
      "updated": 1778258708972,
      "link": null,
      "locked": false
    },
    {
      "id": "XMvBcaTcUD5JC1sulR38j",
      "type": "rectangle",
      "x": 703,
      "y": 827,
      "width": 277,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUpUQdfv48U9bVputrpBi"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 419984966,
      "version": 1518,
      "versionNonce": 1498397462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Za0e4TLQteYLiqbRmicKB",
          "type": "arrow"
        },
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        },
        {
          "id": "-whQ9s8C1oCAhvMSca6T9",
          "type": "arrow"
        },
        {
          "id": "TCmHXv2tU-S7Fo5KOA9Gt",
          "type": "arrow"
        },
        {
          "id": "Gt6-II10J804eD-rl_OUx",
          "type": "arrow"
        }
      ],
      "updated": 1778258708972,
      "link": null,
      "locked": false
    },
    {
      "id": "R4aXQ9sbS32s3Syce-_Ra",
      "type": "text",
      "x": 757,
      "y": 829.5,
      "width": 167.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUpUQdfv48U9bVputrpBi"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1897972378,
      "version": 1253,
      "versionNonce": 526805206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258600918,
      "link": null,
      "locked": false,
      "text": "Node.JS App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.JS App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmzVYMlO4nqmAUu_xSmLm",
      "type": "text",
      "x": 718,
      "y": 906,
      "width": 249.95199584960938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUpUQdfv48U9bVputrpBi"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1661181722,
      "version": 1514,
      "versionNonce": 1334763030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        },
        {
          "id": "TCmHXv2tU-S7Fo5KOA9Gt",
          "type": "arrow"
        }
      ],
      "updated": 1778258600918,
      "link": null,
      "locked": false,
      "text": "Provides GitHub repository sub-\nscripting functionality. Contains\nExpress API + cron scanner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides GitHub repository sub-\nscripting functionality. Contains\nExpress API + cron scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-K3Imvm85BlCtSNsIhi1H",
      "type": "rectangle",
      "x": 1010,
      "y": 816,
      "width": 277,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PCG0oeE5-DoJUSXhKijQY"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 721931734,
      "version": 1328,
      "versionNonce": 591153814,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258286501,
      "link": null,
      "locked": false
    },
    {
      "id": "NiEwXfZ2uPqpD0LE5oMCt",
      "type": "text",
      "x": 1065,
      "y": 840.5,
      "width": 167.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PCG0oeE5-DoJUSXhKijQY"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 196846358,
      "version": 922,
      "versionNonce": 1970524618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258286501,
      "link": null,
      "locked": false,
      "text": "Node.JS App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.JS App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkkXhwIvkP61PqY9Yhnbc",
      "type": "text",
      "x": 1025,
      "y": 895,
      "width": 249.95199584960938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PCG0oeE5-DoJUSXhKijQY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1774374998,
      "version": 1299,
      "versionNonce": 700614614,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258286501,
      "link": null,
      "locked": false,
      "text": "Provides GitHub repository sub-\nscripting functionality. Contains\nExpress API + cron scanner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides GitHub repository sub-\nscripting functionality. Contains\nExpress API + cron scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZLDLpikCw7KNpbEj3RqQ",
      "type": "rectangle",
      "x": 713,
      "y": 818,
      "width": 277,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0tY7CrxXhgSBgYeuOatR7"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 474282710,
      "version": 1387,
      "versionNonce": 977981770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258285315,
      "link": null,
      "locked": false
    },
    {
      "id": "XF-svv9LvhYfbvAndPelS",
      "type": "text",
      "x": 768,
      "y": 842.5,
      "width": 167.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0tY7CrxXhgSBgYeuOatR7"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 382414870,
      "version": 981,
      "versionNonce": 24985686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258285315,
      "link": null,
      "locked": false,
      "text": "Node.JS App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.JS App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC-aVWYOYRxBZBxI8787N",
      "type": "text",
      "x": 728,
      "y": 897,
      "width": 249.95199584960938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0tY7CrxXhgSBgYeuOatR7"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1700314454,
      "version": 1358,
      "versionNonce": 1345722378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258285315,
      "link": null,
      "locked": false,
      "text": "Provides GitHub repository sub-\nscripting functionality. Contains\nExpress API + cron scanner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides GitHub repository sub-\nscripting functionality. Contains\nExpress API + cron scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j2f_XZ3pes4Hv7oBk-L5",
      "type": "arrow",
      "x": 986,
      "y": 903.0003603566098,
      "width": 506,
      "height": 77.42982618313533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 954884486,
      "version": 2597,
      "versionNonce": 633515082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU_byswHMkmBJpP6zj-aE"
        }
      ],
      "updated": 1778258691866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.5,
          31.903570307452696
        ],
        [
          506,
          77.42982618313533
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.6075182786346008,
          0.3924817213653989
        ]
      },
      "endBinding": {
        "elementId": "tO9RVFpsDQdu84zJVkEDp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zU_byswHMkmBJpP6zj-aE",
      "type": "text",
      "x": 1301.6119995117188,
      "y": 903.9039306640625,
      "width": 183.7760009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1173618586,
      "version": 111,
      "versionNonce": 1816096970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258283325,
      "link": null,
      "locked": false,
      "text": "Gets information about\nthe repositories that\nthe users follow using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j2f_XZ3pes4Hv7oBk-L5",
      "originalText": "Gets information about\nthe repositories that\nthe users follow using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmn6oQvaazcmNgB4X51vD",
      "type": "text",
      "x": 1150.7480010986328,
      "y": 743.2201810017285,
      "width": 123.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1830728326,
      "version": 93,
      "versionNonce": 795543690,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778258286502,
      "link": null,
      "locked": false,
      "text": "Sends emails to\ncustomers using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-whQ9s8C1oCAhvMSca6T9",
      "originalText": "Sends emails to\ncustomers using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IkzSutB6Hd2SaSs-J8Mn",
      "type": "arrow",
      "x": 1479,
      "y": 638,
      "width": 467.5,
      "height": 181.39671306180713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 789579546,
      "version": 471,
      "versionNonce": 1625790346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75y_QZCIDaNx377PFut5M"
        }
      ],
      "updated": 1778258784284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.5,
          -181.39671306180713
        ]
      ],
      "startBinding": {
        "elementId": "_HjP5YD1_woCPD7oRTIzV",
        "mode": "inside",
        "fixedPoint": [
          0.002785515320334262,
          0.3353658536585366
        ]
      },
      "endBinding": {
        "elementId": "-ueldBGTJ7IEhgkKTGFrr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "75y_QZCIDaNx377PFut5M",
      "type": "text",
      "x": 1204.908000946045,
      "y": 538.5136691685913,
      "width": 121.18399810791016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 748962778,
      "version": 42,
      "versionNonce": 487843926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258708973,
      "link": null,
      "locked": false,
      "text": "Sends emails to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IkzSutB6Hd2SaSs-J8Mn",
      "originalText": "Sends emails to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx-x1YJOXzsx2oZJCa9hY",
      "type": "rectangle",
      "x": 476.5,
      "y": 676.9039306640625,
      "width": 908,
      "height": 766.9999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 259217994,
      "version": 710,
      "versionNonce": 1243152342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258391575,
      "link": null,
      "locked": false
    },
    {
      "id": "pcX9PMGLZpyeSjCRsyMP_",
      "type": "text",
      "x": 1014.2999999523163,
      "y": 1053.4039306640625,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO8",
      "roundness": null,
      "seed": 216690262,
      "version": 3,
      "versionNonce": 1007187210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778258376074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx-x1YJOXzsx2oZJCa9hY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-whQ9s8C1oCAhvMSca6T9",
      "type": "arrow",
      "x": 986,
      "y": 853.6069865964222,
      "width": 486,
      "height": 170.8653536649241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 2
      },
      "seed": 61252294,
      "version": 1841,
      "versionNonce": 568297046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JCpdDa98WtMfqDOH8ipQ"
        }
      ],
      "updated": 1778258600918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.5,
          -85.70305593235969
        ],
        [
          486,
          -170.8653536649241
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.5104453815924406,
          0.489554618407563
        ]
      },
      "endBinding": {
        "elementId": "_HjP5YD1_woCPD7oRTIzV",
        "mode": "orbit",
        "fixedPoint": [
          0.33784389601450243,
          0.33784389601450193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1JCpdDa98WtMfqDOH8ipQ",
      "type": "text",
      "x": 1255.7480010986328,
      "y": 715.9039306640625,
      "width": 123.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOK",
      "roundness": null,
      "seed": 1765711562,
      "version": 9,
      "versionNonce": 1811843978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258433432,
      "link": null,
      "locked": false,
      "text": "Sends emails to\ncustomers using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-whQ9s8C1oCAhvMSca6T9",
      "originalText": "Sends emails to\ncustomers using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn2zujCsFrvofso-lhuQv",
      "type": "text",
      "x": 1314.2999999523163,
      "y": 725.9039306640625,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOO",
      "roundness": null,
      "seed": 811974870,
      "version": 3,
      "versionNonce": 1015728778,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778258417909,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-whQ9s8C1oCAhvMSca6T9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HohtTvvg7nTPMxf0z6mR5",
      "type": "arrow",
      "x": 624,
      "y": 504,
      "width": 120.94810809840499,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 2
      },
      "seed": 577248582,
      "version": 1578,
      "versionNonce": 1808433302,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dZnI5YcDfsgadIKb__zbK"
        },
        {
          "type": "text",
          "id": "GH6APNt5OXUM9nzeett7m"
        },
        {
          "type": "text",
          "id": "GH6APNt5OXUM9nzeett7m"
        },
        {
          "type": "text",
          "id": "GH6APNt5OXUM9nzeett7m"
        },
        {
          "type": "text",
          "id": "GH6APNt5OXUM9nzeett7m"
        },
        {
          "type": "text",
          "id": "GH6APNt5OXUM9nzeett7m"
        }
      ],
      "updated": 1778258332841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          114.9039306640625
        ],
        [
          120.94810809840499,
          309
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GH6APNt5OXUM9nzeett7m",
      "type": "text",
      "x": 852.0359954833984,
      "y": 592.9039306640625,
      "width": 174.92800903320312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1609650762,
      "version": 11,
      "versionNonce": 1821113290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778258332841,
      "link": null,
      "locked": false,
      "text": "Subscribes,\nconfirms\\nsubscription\ns and\\nunsubscribes\nusing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HohtTvvg7nTPMxf0z6mR5",
      "originalText": "Subscribes, confirms\\nsubscriptions and\\nunsubscribes using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zWzDBSttCu_vtqVjb5Yw",
      "type": "rectangle",
      "x": 499.5,
      "y": 1200.9039306640625,
      "width": 276,
      "height": 146.9999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSd",
      "roundness": {
        "type": 3
      },
      "seed": 472282070,
      "version": 504,
      "versionNonce": 1741113110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258578547,
      "link": null,
      "locked": false
    },
    {
      "id": "c2IdCgQKtva3vxlo_4L2I",
      "type": "ellipse",
      "x": 504.4148936170212,
      "y": 1186.9039306640625,
      "width": 268.17021276595744,
      "height": 53,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 409990922,
      "version": 441,
      "versionNonce": 1350884682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Za0e4TLQteYLiqbRmicKB",
          "type": "arrow"
        }
      ],
      "updated": 1778258578547,
      "link": null,
      "locked": false
    },
    {
      "id": "jd5O3qsPUhge65fOnVxjl",
      "type": "text",
      "x": 560.5,
      "y": 1242.4039306640625,
      "width": 161.8679962158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 756839510,
      "version": 360,
      "versionNonce": 1469176970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258841475,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRvHnJqWE4dmDnjJwruUB",
      "type": "text",
      "x": 541.5,
      "y": 1305.9039306640625,
      "width": 187.9840087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1322658826,
      "version": 307,
      "versionNonce": 813939146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258587887,
      "link": null,
      "locked": false,
      "text": "Subscription information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ_Ll4tNK55U0RMm2THe9",
      "type": "rectangle",
      "x": 946.6428571428571,
      "y": 1182.9184234176857,
      "width": 269.7142857142857,
      "height": 158.65217391304319,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTI",
      "roundness": {
        "type": 3
      },
      "seed": 257882134,
      "version": 760,
      "versionNonce": 1190214346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258568425,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKylOPQV46JntWwFbHir",
      "type": "ellipse",
      "x": 951.4458173648736,
      "y": 1169.2372639973958,
      "width": 262.0628166160081,
      "height": 51.792960662525886,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTK",
      "roundness": null,
      "seed": 674465110,
      "version": 672,
      "versionNonce": 1228971786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCmHXv2tU-S7Fo5KOA9Gt",
          "type": "arrow"
        }
      ],
      "updated": 1778258564582,
      "link": null,
      "locked": false
    },
    {
      "id": "0u7zViKv84sazyQWhEpsg",
      "type": "text",
      "x": 1007.1625258799172,
      "y": 1224.131673935284,
      "width": 157.41541993198433,
      "height": 34.20289855072464,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTO",
      "roundness": null,
      "seed": 1770285718,
      "version": 582,
      "versionNonce": 1625194646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258590735,
      "link": null,
      "locked": false,
      "text": "Redis cache",
      "fontSize": 27.36231884057971,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQBI9qROA5FTH3iM2kYjN",
      "type": "text",
      "x": 984.6863354037268,
      "y": 1290.6637650325924,
      "width": 205.49882681078546,
      "height": 39.08902691511388,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTS",
      "roundness": null,
      "seed": 839296982,
      "version": 623,
      "versionNonce": 2101755338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258594291,
      "link": null,
      "locked": false,
      "text": "Caches responses from the\nGithub API",
      "fontSize": 15.635610766045547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caches responses from the\nGithub API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za0e4TLQteYLiqbRmicKB",
      "type": "arrow",
      "x": 835.5248330575704,
      "y": 990,
      "width": 191.02498618917036,
      "height": 190.93375350930523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 848147094,
      "version": 1073,
      "versionNonce": 796083862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwBu4VWAmAwH-f59L_Zyv"
        }
      ],
      "updated": 1778258600917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.02498618917036,
          190.93375350930523
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "c2IdCgQKtva3vxlo_4L2I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RwBu4VWAmAwH-f59L_Zyv",
      "type": "text",
      "x": 872.9344289528331,
      "y": 1066.4828803285013,
      "width": 122.81600189208984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2002734486,
      "version": 56,
      "versionNonce": 1556428950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258288791,
      "link": null,
      "locked": false,
      "text": "Reads from and\nwrites to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za0e4TLQteYLiqbRmicKB",
      "originalText": "Reads from and writes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCmHXv2tU-S7Fo5KOA9Gt",
      "type": "arrow",
      "x": 951.605766808413,
      "y": 989.9999999999999,
      "width": 126.52754904012102,
      "height": 173.2532943573193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1673294090,
      "version": 872,
      "versionNonce": 805850006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xouj8gdx3ndZIVQa9PhLn"
        }
      ],
      "updated": 1778258600918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.52754904012102,
          173.2532943573193
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.623564761388385,
          0.37643523861161765
        ]
      },
      "endBinding": {
        "elementId": "uZKylOPQV46JntWwFbHir",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xouj8gdx3ndZIVQa9PhLn",
      "type": "text",
      "x": 953.1345097273852,
      "y": 1056.6267249577693,
      "width": 122.81600189208984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1180724938,
      "version": 66,
      "versionNonce": 1245195594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258559365,
      "link": null,
      "locked": false,
      "text": "Reads from and\nwrites to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCmHXv2tU-S7Fo5KOA9Gt",
      "originalText": "Reads from and writes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ufTthFMn_kf2ypKeMF1e",
      "type": "arrow",
      "x": 932,
      "y": 899.9039306640625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1504187926,
      "version": 28,
      "versionNonce": 1293116374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778257802374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.7764581570959386,
          0.7764581570959388
        ]
      },
      "endBinding": {
        "elementId": "cx-x1YJOXzsx2oZJCa9hY",
        "mode": "inside",
        "fixedPoint": [
          0.457843137254902,
          0.3333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0-14IGD4gWZOF63_UxmJr",
      "type": "text",
      "x": 488.5,
      "y": 1373.9039306640625,
      "width": 625.6881103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 62847050,
      "version": 382,
      "versionNonce": 1123611350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258638493,
      "link": null,
      "locked": false,
      "text": "GitHub repository release subscription system\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub repository release subscription system\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ueldBGTJ7IEhgkKTGFrr",
      "type": "rectangle",
      "x": 678.5,
      "y": 369.75830078125,
      "width": 327,
      "height": 169,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zxXiMtcmw34kjNnGEepGK"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 164119510,
      "version": 156,
      "versionNonce": 199235146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gt6-II10J804eD-rl_OUx",
          "type": "arrow"
        },
        {
          "id": "3IkzSutB6Hd2SaSs-J8Mn",
          "type": "arrow"
        }
      ],
      "updated": 1778258784284,
      "link": null,
      "locked": false
    },
    {
      "id": "8l7DGILp6vhu4vN7-2imU",
      "type": "ellipse",
      "x": 778,
      "y": 303,
      "width": 108.99999999999997,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "le4fYvIj6QG6F62KYr19o",
        "zxXiMtcmw34kjNnGEepGK"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 1939119258,
      "version": 373,
      "versionNonce": 539639690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3IkzSutB6Hd2SaSs-J8Mn",
          "type": "arrow"
        }
      ],
      "updated": 1778258781687,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8uFusF4Cx3YzMn_TgaRo",
      "type": "text",
      "x": 730,
      "y": 470.5,
      "width": 199.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "le4fYvIj6QG6F62KYr19o",
        "zxXiMtcmw34kjNnGEepGK"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 268619802,
      "version": 267,
      "versionNonce": 479051338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gt6-II10J804eD-rl_OUx",
          "type": "arrow"
        }
      ],
      "updated": 1778258781687,
      "link": null,
      "locked": false,
      "text": "A customer, that wants\nto follow a git repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A customer, that wants\nto follow a git repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1vZGRwSVAzn6a90mgnP1",
      "type": "text",
      "x": 756,
      "y": 415.5,
      "width": 129.6959991455078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "le4fYvIj6QG6F62KYr19o",
        "zxXiMtcmw34kjNnGEepGK"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 801624582,
      "version": 272,
      "versionNonce": 630416650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258781687,
      "link": null,
      "locked": false,
      "text": "Tool user\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeL71WYogLeuJFqR1Aeh4",
      "type": "text",
      "x": 789.5,
      "y": 439.75830078125,
      "width": 68.08000183105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "le4fYvIj6QG6F62KYr19o",
        "zxXiMtcmw34kjNnGEepGK"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1225309322,
      "version": 170,
      "versionNonce": 884356042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258781687,
      "link": null,
      "locked": false,
      "text": "[Person]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDYRmftjMdOksNqTQAkT7",
      "type": "text",
      "x": 828.5,
      "y": 377.75830078125,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1248986006,
      "version": 3,
      "versionNonce": 379282262,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778258062957,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt6-II10J804eD-rl_OUx",
      "type": "arrow",
      "x": 841.9205512195124,
      "y": 544.75830078125,
      "width": 1.4205512195123902,
      "height": 276.24169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1846006550,
      "version": 860,
      "versionNonce": 193590102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZiI0kk-PkBibr_VZAiVL"
        }
      ],
      "updated": 1778258813266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4205512195123902,
          76
        ],
        [
          -0.42274915006350966,
          276.24169921875
        ]
      ],
      "startBinding": {
        "elementId": "-ueldBGTJ7IEhgkKTGFrr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GZiI0kk-PkBibr_VZAiVL",
      "type": "text",
      "x": 762.6679916381836,
      "y": 590.75830078125,
      "width": 155.6640167236328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 758644362,
      "version": 13,
      "versionNonce": 1581576074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778258812074,
      "link": null,
      "locked": false,
      "text": "Subscribes, confirms\nsubscriptions and\nunsubscribes using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gt6-II10J804eD-rl_OUx",
      "originalText": "Subscribes, confirms subscriptions and unsubscribes using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNCg906vSZs6h5YFPYI7Y",
      "type": "text",
      "x": 763.4599990844727,
      "y": 860.75830078125,
      "width": 155.28001403808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 490057802,
      "version": 266,
      "versionNonce": 1995796182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258609379,
      "link": null,
      "locked": false,
      "text": "[Container: Node.js]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Node.js]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wDkXa1vsSfyknylp69TX",
      "type": "text",
      "x": 547.4599990844727,
      "y": 1274.75830078125,
      "width": 191.47201538085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1567913110,
      "version": 320,
      "versionNonce": 247492874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258850046,
      "link": null,
      "locked": false,
      "text": "[Container: PostgreSQL]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: PostgreSQL]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JghNes7BCvJyas7XrTPRD",
      "type": "text",
      "x": 1013.4599990844727,
      "y": 1249.75830078125,
      "width": 141.6160125732422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 560760086,
      "version": 158,
      "versionNonce": 1185798410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258592804,
      "link": null,
      "locked": false,
      "text": "[Container: Redis]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Container: Redis]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO9RVFpsDQdu84zJVkEDp",
      "type": "rectangle",
      "x": 1498,
      "y": 900,
      "width": 346,
      "height": 163,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOp7bX6y6SswoRl87Hx0o",
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 3
      },
      "seed": 1608437658,
      "version": 589,
      "versionNonce": 2028268938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        }
      ],
      "updated": 1778258691865,
      "link": null,
      "locked": false
    },
    {
      "id": "PbQptecm9gP1dMAotnAMD",
      "type": "text",
      "x": 1588,
      "y": 921.5,
      "width": 155.84799194335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOp7bX6y6SswoRl87Hx0o",
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1174622938,
      "version": 477,
      "versionNonce": 1442485002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258691866,
      "link": null,
      "locked": false,
      "text": "Github API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMFRiTRoagupgdjRwqGQU",
      "type": "text",
      "x": 1522,
      "y": 999,
      "width": 293.50396728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pOp7bX6y6SswoRl87Hx0o",
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1596583578,
      "version": 535,
      "versionNonce": 1812439498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258691866,
      "link": null,
      "locked": false,
      "text": "Provides us with data about releases\nin the followed repositories",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides us with data about releases\nin the followed repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_Q1VBnMYyw60Km9eknAX",
      "type": "text",
      "x": 1591.4599990844727,
      "y": 948.75830078125,
      "width": 148.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e236YpnD2PvJI1JIhahae"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1858089238,
      "version": 150,
      "versionNonce": 1124391050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258691866,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYftq1lZ-KAJo0OWh9fGd",
      "type": "text",
      "x": 485.45999908447266,
      "y": 1407.75830078125,
      "width": 148.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 570585866,
      "version": 119,
      "versionNonce": 1663436234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258649464,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HjP5YD1_woCPD7oRTIzV",
      "type": "rectangle",
      "x": 1478,
      "y": 583,
      "width": 359,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bD1zRQYjoMLJk4MKEYrTj",
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1151211270,
      "version": 386,
      "versionNonce": 1597957590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-whQ9s8C1oCAhvMSca6T9",
          "type": "arrow"
        },
        {
          "id": "3IkzSutB6Hd2SaSs-J8Mn",
          "type": "arrow"
        }
      ],
      "updated": 1778258708972,
      "link": null,
      "locked": false
    },
    {
      "id": "NS_RIjtrMD6TBVvEQH4-E",
      "type": "text",
      "x": 1573,
      "y": 600.5,
      "width": 176.65199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bD1zRQYjoMLJk4MKEYrTj",
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 771920262,
      "version": 284,
      "versionNonce": 690045258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258684858,
      "link": null,
      "locked": false,
      "text": "SMTP server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NsJbwKhoQeA4pVoby7-a",
      "type": "text",
      "x": 1507,
      "y": 677,
      "width": 292.2880554199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bD1zRQYjoMLJk4MKEYrTj",
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 465272474,
      "version": 364,
      "versionNonce": 1703268438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258684858,
      "link": null,
      "locked": false,
      "text": "Email provider, that is responsible for\nsending emails to users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email provider, that is responsible for\nsending emails to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYo-NcdhABmcc9I1eZLc4",
      "type": "text",
      "x": 1583.4599990844727,
      "y": 628.75830078125,
      "width": 148.11199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LexcxdYExcmd1OjLERcQ8"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2133798794,
      "version": 136,
      "versionNonce": 2059307018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778258684858,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}