{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jH2j4_5a1fpS6zLEY5Rc1",
      "type": "rectangle",
      "x": 768,
      "y": 392,
      "width": 283,
      "height": 124.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 301958298,
      "version": 206,
      "versionNonce": 1548779738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3IkzSutB6Hd2SaSs-J8Mn",
          "type": "arrow"
        }
      ],
      "updated": 1778255988233,
      "link": null,
      "locked": false
    },
    {
      "id": "8l7DGILp6vhu4vN7-2imU",
      "type": "ellipse",
      "x": 855,
      "y": 297,
      "width": 108.99999999999997,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1939119258,
      "version": 241,
      "versionNonce": 1275530758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255661280,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8uFusF4Cx3YzMn_TgaRo",
      "type": "text",
      "x": 806,
      "y": 451.5,
      "width": 199.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 268619802,
      "version": 122,
      "versionNonce": 641547610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255661280,
      "link": null,
      "locked": false,
      "text": "A customer, that wants\nto follow a git repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A customer, that wants\nto follow a git repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1vZGRwSVAzn6a90mgnP1",
      "type": "text",
      "x": 833,
      "y": 409.5,
      "width": 129.6959991455078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 801624582,
      "version": 142,
      "versionNonce": 1430478150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255661280,
      "link": null,
      "locked": false,
      "text": "Tool user\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMvBcaTcUD5JC1sulR38j",
      "type": "rectangle",
      "x": 763,
      "y": 741,
      "width": 277,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 419984966,
      "version": 188,
      "versionNonce": 417075334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HohtTvvg7nTPMxf0z6mR5",
          "type": "arrow"
        },
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        },
        {
          "id": "-whQ9s8C1oCAhvMSca6T9",
          "type": "arrow"
        }
      ],
      "updated": 1778255951372,
      "link": null,
      "locked": false
    },
    {
      "id": "R4aXQ9sbS32s3Syce-_Ra",
      "type": "text",
      "x": 811,
      "y": 758.5,
      "width": 178.10800170898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1897972378,
      "version": 94,
      "versionNonce": 197922330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255667617,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmzVYMlO4nqmAUu_xSmLm",
      "type": "text",
      "x": 770,
      "y": 807,
      "width": 231.45602416992188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1661181722,
      "version": 348,
      "versionNonce": 1409797574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        }
      ],
      "updated": 1778256132650,
      "link": null,
      "locked": false,
      "text": "Allows users to subscribe and\nunsubscribe, notifies them of\nnew releases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows users to subscribe and\nunsubscribe, notifies them of\nnew releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HohtTvvg7nTPMxf0z6mR5",
      "type": "arrow",
      "x": 902,
      "y": 518,
      "width": 0.4595923766815986,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 577248582,
      "version": 161,
      "versionNonce": 550942298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZnI5YcDfsgadIKb__zbK"
        }
      ],
      "updated": 1778256011322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4595923766815986,
          217
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZnI5YcDfsgadIKb__zbK",
      "type": "text",
      "x": 823.9381954498427,
      "y": 596.5,
      "width": 155.6640167236328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1865105242,
      "version": 68,
      "versionNonce": 958541254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256010377,
      "link": null,
      "locked": false,
      "text": "Subscribes, confirms\nsubscriptions and\nunsubscribes using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HohtTvvg7nTPMxf0z6mR5",
      "originalText": "Subscribes, confirms subscriptions and unsubscribes using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO9RVFpsDQdu84zJVkEDp",
      "type": "rectangle",
      "x": 1394,
      "y": 908,
      "width": 346,
      "height": 163,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1608437658,
      "version": 198,
      "versionNonce": 674940166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j2f_XZ3pes4Hv7oBk-L5",
          "type": "arrow"
        }
      ],
      "updated": 1778255837079,
      "link": null,
      "locked": false
    },
    {
      "id": "PbQptecm9gP1dMAotnAMD",
      "type": "text",
      "x": 1490,
      "y": 930.5,
      "width": 155.84799194335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1174622938,
      "version": 173,
      "versionNonce": 916831110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255837079,
      "link": null,
      "locked": false,
      "text": "Github API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjsXEC8n_RRvWH_Vmb8aK",
      "type": "text",
      "x": 1273,
      "y": 930,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1608286810,
      "version": 6,
      "versionNonce": 888077446,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778255709260,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK5uXo3LUUpn0xvihlGaj",
      "type": "text",
      "x": 1275,
      "y": 926,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 638684058,
      "version": 3,
      "versionNonce": 365005190,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778255773030,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMFRiTRoagupgdjRwqGQU",
      "type": "text",
      "x": 1425,
      "y": 986,
      "width": 293.50396728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1596583578,
      "version": 208,
      "versionNonce": 581982918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255837079,
      "link": null,
      "locked": false,
      "text": "Provides us with data about releases\nin the followed repositories",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides us with data about releases\nin the followed repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j2f_XZ3pes4Hv7oBk-L5",
      "type": "arrow",
      "x": 1046,
      "y": 848.9552666429798,
      "width": 342,
      "height": 138.1375672646576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 954884486,
      "version": 540,
      "versionNonce": 955675846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU_byswHMkmBJpP6zj-aE"
        }
      ],
      "updated": 1778256015557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          138.1375672646576
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.6075182786346008,
          0.3924817213653989
        ]
      },
      "endBinding": {
        "elementId": "tO9RVFpsDQdu84zJVkEDp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zU_byswHMkmBJpP6zj-aE",
      "type": "text",
      "x": 1116.8000030517578,
      "y": 888.0240502753087,
      "width": 200.39999389648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1173618586,
      "version": 100,
      "versionNonce": 1738711322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256014561,
      "link": null,
      "locked": false,
      "text": "Gets information about\nthe repositories that the\nusers follow using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j2f_XZ3pes4Hv7oBk-L5",
      "originalText": "Gets information about\nthe repositories that the users follow using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HjP5YD1_woCPD7oRTIzV",
      "type": "rectangle",
      "x": 1385,
      "y": 607,
      "width": 359,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1151211270,
      "version": 159,
      "versionNonce": 521168218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-whQ9s8C1oCAhvMSca6T9",
          "type": "arrow"
        },
        {
          "id": "3IkzSutB6Hd2SaSs-J8Mn",
          "type": "arrow"
        }
      ],
      "updated": 1778255986576,
      "link": null,
      "locked": false
    },
    {
      "id": "NS_RIjtrMD6TBVvEQH4-E",
      "type": "text",
      "x": 1480,
      "y": 624.5,
      "width": 176.65199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 771920262,
      "version": 60,
      "versionNonce": 436997382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255948401,
      "link": null,
      "locked": false,
      "text": "SMTP server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NsJbwKhoQeA4pVoby7-a",
      "type": "text",
      "x": 1419,
      "y": 665,
      "width": 292.2880554199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 465272474,
      "version": 114,
      "versionNonce": 944798790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778255948401,
      "link": null,
      "locked": false,
      "text": "Email provider, that is responsible for\nsending emails to users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email provider, that is responsible for\nsending emails to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-whQ9s8C1oCAhvMSca6T9",
      "type": "arrow",
      "x": 1046,
      "y": 812.2621759389065,
      "width": 333,
      "height": 98.08398987435567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 61252294,
      "version": 94,
      "versionNonce": 2111881946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmn6oQvaazcmNgB4X51vD"
        }
      ],
      "updated": 1778256034008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          -98.08398987435567
        ]
      ],
      "startBinding": {
        "elementId": "XMvBcaTcUD5JC1sulR38j",
        "mode": "orbit",
        "fixedPoint": [
          0.6480541455160731,
          0.6480541455160731
        ]
      },
      "endBinding": {
        "elementId": "_HjP5YD1_woCPD7oRTIzV",
        "mode": "orbit",
        "fixedPoint": [
          0.3907838938201687,
          0.3907838938201689
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmn6oQvaazcmNgB4X51vD",
      "type": "text",
      "x": 1150.7480010986328,
      "y": 743.2201810017285,
      "width": 123.50399780273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1830728326,
      "version": 87,
      "versionNonce": 1183713606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256032552,
      "link": null,
      "locked": false,
      "text": "Sends emails to\ncustomers using",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-whQ9s8C1oCAhvMSca6T9",
      "originalText": "Sends emails to\ncustomers using",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IkzSutB6Hd2SaSs-J8Mn",
      "type": "arrow",
      "x": 1386,
      "y": 662,
      "width": 329,
      "height": 203.77130597014923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 789579546,
      "version": 64,
      "versionNonce": 1222629978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75y_QZCIDaNx377PFut5M"
        }
      ],
      "updated": 1778256038664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329,
          -203.77130597014923
        ]
      ],
      "startBinding": {
        "elementId": "_HjP5YD1_woCPD7oRTIzV",
        "mode": "inside",
        "fixedPoint": [
          0.002785515320334262,
          0.3353658536585366
        ]
      },
      "endBinding": {
        "elementId": "jH2j4_5a1fpS6zLEY5Rc1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "75y_QZCIDaNx377PFut5M",
      "type": "text",
      "x": 1160.908000946045,
      "y": 550.1143470149254,
      "width": 121.18399810791016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 748962778,
      "version": 41,
      "versionNonce": 1636059590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256037666,
      "link": null,
      "locked": false,
      "text": "Sends emails to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IkzSutB6Hd2SaSs-J8Mn",
      "originalText": "Sends emails to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}